\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}}
\newlabel{organisation}{{1.2}{3}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}}
\newlabel{les-cours-magistraux}{{1.2.1}{3}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{4}{subsubsection.1.2.2}}
\newlabel{les-travaux-pratiques}{{1.2.2}{4}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}}
\newlabel{le-tea}{{1.2.3}{5}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}}
\newlabel{levaluation}{{1.2.4}{5}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{7}{section.2}}
\newlabel{bases}{{2}{7}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{7}{subsection.2.1}}
\newlabel{que-sont-r-et-rstudio}{{2.1}{7}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{8}{subsubsection.2.1.1}}
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{8}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{8}{subsubsection.2.1.2}}
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{8}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{9}{subsection.2.2}}
\newlabel{code}{{2.2}{9}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{10}{subsubsection.2.2.1}}
\newlabel{la-console}{{2.2.1}{10}{La console}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{10}{subsubsection.2.2.2}}
\newlabel{le-repertoire-de-travail}{{2.2.2}{10}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{11}{subsubsection.2.2.3}}
\newlabel{les-scripts}{{2.2.3}{11}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{13}{subsubsection.2.2.4}}
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{13}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{14}{paragraph.2.2.4.1}}
\newlabel{objects}{{2.2.4.1}{14}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{14}{paragraph.2.2.4.2}}
\newlabel{comparaison}{{2.2.4.2}{14}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {2}{217.32797pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{18}{paragraph.2.2.4.3}}
\newlabel{functions}{{2.2.4.3}{18}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionels}{20}{subsection.2.3}}
\newlabel{packages}{{2.3}{20}{Les packages additionels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{20}{subsubsection.2.3.1}}
\newlabel{installation-dun-package}{{2.3.1}{20}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{21}{subsubsection.2.3.2}}
\newlabel{charger-un-package-en-memoire}{{2.3.2}{21}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{21}{subsection.2.4}}
\newlabel{exercices}{{2.4}{21}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{21}{section.3}}
\newlabel{dataset}{{3}{21}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{22}{subsection.3.1}}
\newlabel{le-package-nycflights13}{{3.1}{22}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{22}{subsection.3.2}}
\newlabel{le-data-frame-flights}{{3.2}{22}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{24}{subsection.3.3}}
\newlabel{explorer-un-data.frame}{{3.3}{24}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{24}{subsubsection.3.3.1}}
\newlabel{View}{{3.3.1}{24}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{25}{subsubsection.3.3.2}}
\newlabel{glimpse}{{3.3.2}{25}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{25}{subsubsection.3.3.3}}
\newlabel{loperateur}{{3.3.3}{25}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{27}{subsubsection.3.3.4}}
\newlabel{les-fichiers-daide}{{3.3.4}{27}{Les fichiers d'aide}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{27}{subsection.3.4}}
\newlabel{exercices-1}{{3.4}{27}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{27}{section.4}}
\newlabel{viz}{{4}{27}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{28}{subsection.4.1}}
\newlabel{prerequis}{{4.1}{28}{Prérequis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{29}{subsection.4.2}}
\newlabel{gggraph}{{4.2}{29}{La grammaire des graphiques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{29}{subsubsection.4.2.1}}
\newlabel{elements-de-la-grammaire}{{4.2.1}{29}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{29}{subsubsection.4.2.2}}
\newlabel{gapminder}{{4.2.2}{29}{Gapminder}{subsubsection.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.18799pt}\LT@entry 
    {1}{49.48137pt}\LT@entry 
    {1}{72.53912pt}\LT@entry 
    {1}{56.7886pt}\LT@entry 
    {1}{75.602pt}}
\newlabel{tab:unnamed-chunk-35}{{2}{30}{Gapminder}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007.\relax }}{30}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007.\relax }}{31}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapmind}{{1}{31}{Espérance de vie en fonction du PIB par habitant en 2007.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{31}{subsubsection.4.2.3}}
\newlabel{autres-elements-de-la-grammaire-des-graphiques}{{4.2.3}{31}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{31}{subsubsection.4.2.4}}
\newlabel{le-package-ggplot2}{{4.2.4}{31}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{32}{subsection.4.3}}
\newlabel{clouds}{{4.3}{32}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{32}{subsubsection.4.3.1}}
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{32}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un graphique sans `geom`.\relax }}{33}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-37}{{2}{33}{Un graphique sans `geom`.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{33}{subsubsection.4.3.2}}
\newlabel{ajout-dune-couche-supplementaire-lobjet-geometrique}{{4.3.2}{33}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }}{34}{figure.caption.4}}
\newlabel{fig:points}{{3}{34}{Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{35}{subsubsection.4.3.3}}
\newlabel{exercices-2}{{4.3.3}{35}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{35}{subsubsection.4.3.4}}
\newlabel{over-plotting}{{4.3.4}{35}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La même figure, avec des points semi-transparents.\relax }}{36}{figure.caption.5}}
\newlabel{fig:transparent}{{4}{36}{La même figure, avec des points semi-transparents.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{37}{figure.caption.6}}
\newlabel{fig:transpfactor}{{5}{37}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{37}{figure.caption.7}}
\newlabel{fig:jittering}{{6}{37}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{38}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-39}{{7}{38}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{38}{subsubsection.4.3.5}}
\newlabel{couleur-taille-et-forme}{{4.3.5}{38}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilisation correcte de `color`.\relax }}{39}{figure.caption.9}}
\newlabel{fig:rightcolor}{{8}{39}{Utilisation correcte de `color`.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation incorrecte de `color`.\relax }}{39}{figure.caption.10}}
\newlabel{fig:wrongcolor}{{9}{39}{Utilisation incorrecte de `color`.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{40}{figure.caption.11}}
\newlabel{fig:varcolor}{{10}{40}{Association de `color` à une variable catégorielle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable numérique.\relax }}{41}{figure.caption.12}}
\newlabel{fig:varcolor2}{{11}{41}{Association de `color` à une variable numérique.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `shape` à un facteur.\relax }}{41}{figure.caption.13}}
\newlabel{fig:shapeplot}{{12}{41}{Association de `shape` à un facteur.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utilisation de `shape` en tant que paramètre.\relax }}{42}{figure.caption.14}}
\newlabel{fig:shapeplot2}{{13}{42}{Utilisation de `shape` en tant que paramètre.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape`, `color` et `fill`.\relax }}{43}{figure.caption.15}}
\newlabel{fig:shapecolorplot}{{14}{43}{Utilisation de `shape`, `color` et `fill`.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }}{43}{figure.caption.16}}
\newlabel{fig:sizeplot}{{15}{43}{Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sometimes, less is more!\relax }}{44}{figure.caption.17}}
\newlabel{fig:badplot}{{16}{44}{Sometimes, less is more!\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{44}{subsubsection.4.3.6}}
\newlabel{exercices-3}{{4.3.6}{44}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }}{45}{figure.caption.18}}
\newlabel{fig:exodiamonds}{{17}{45}{Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{45}{subsection.4.4}}
\newlabel{les-graphiques-en-lignes}{{4.4}{45}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{45}{subsubsection.4.4.1}}
\newlabel{un-nouveau-jeu-de-donnees}{{4.4.1}{45}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{46}{subsubsection.4.4.2}}
\newlabel{exercice}{{4.4.2}{46}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{46}{subsubsection.4.4.3}}
\newlabel{la-fonction-geom_line}{{4.4.3}{46}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{47}{figure.caption.19}}
\newlabel{fig:linegraph}{{18}{47}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{48}{figure.caption.20}}
\newlabel{fig:lineplotgraph}{{19}{48}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{48}{subsubsection.4.4.4}}
\newlabel{a-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{48}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{49}{figure.caption.21}}
\newlabel{fig:linecolor}{{20}{49}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{49}{figure.caption.22}}
\newlabel{fig:linetype}{{21}{49}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{50}{figure.caption.23}}
\newlabel{fig:linetypecolor}{{22}{50}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{51}{figure.caption.24}}
\newlabel{fig:lineplotgraph2}{{23}{51}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }}{51}{figure.caption.25}}
\newlabel{fig:wind}{{24}{51}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }}{52}{figure.caption.26}}
\newlabel{fig:wind2}{{25}{52}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{52}{subsection.4.5}}
\newlabel{histogram}{{4.5}{52}{Les histogrammes}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }}{53}{figure.caption.27}}
\newlabel{fig:wind3}{{26}{53}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{53}{figure.caption.28}}
\newlabel{fig:wind4}{{27}{53}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{54}{subsubsection.4.5.1}}
\newlabel{lobjet-geom_histogram}{{4.5.1}{54}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }}{54}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-44}{{28}{54}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }}{55}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-45}{{29}{55}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{55}{subsubsection.4.5.2}}
\newlabel{la-taille-des-classes}{{4.5.2}{55}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modification du nombre de classes.\relax }}{56}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-46}{{30}{56}{Modification du nombre de classes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }}{57}{figure.caption.32}}
\newlabel{fig:rughist}{{31}{57}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modification de la largeur des classes avec `binwidth`.\relax }}{57}{figure.caption.33}}
\newlabel{fig:unnamed-chunk-47}{{32}{57}{Modification de la largeur des classes avec `binwidth`.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }}{58}{figure.caption.34}}
\newlabel{fig:irregclasses}{{33}{58}{Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple d'utilisation de l'argument `breaks`.\relax }}{59}{figure.caption.35}}
\newlabel{fig:break}{{34}{59}{Un exemple d'utilisation de l'argument `breaks`.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{59}{subsection.4.6}}
\newlabel{facets}{{4.6}{59}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{59}{subsubsection.4.6.1}}
\newlabel{facet_wrap}{{4.6.1}{59}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.\relax }}{60}{figure.caption.36}}
\newlabel{fig:unnamed-chunk-49}{{35}{60}{Distribution des températures avec visualisation des données mensuelles.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{60}{subsubsection.4.6.2}}
\newlabel{facet_grid}{{4.6.2}{60}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.\relax }}{61}{figure.caption.37}}
\newlabel{fig:wrap}{{36}{61}{Un exemple d'utilisation de \texttt {facet\_wrap()}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.\relax }}{62}{figure.caption.38}}
\newlabel{fig:grid}{{37}{62}{Un exemple d'utilisation de \texttt {facet\_grid()}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{63}{subsubsection.4.6.3}}
\newlabel{exercices-4}{{4.6.3}{63}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{63}{subsection.4.7}}
\newlabel{les-boites-a-moustaches-ou-boxplots}{{4.7}{63}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{63}{subsubsection.4.7.1}}
\newlabel{creation-de-boxplots-et-informations-apportees}{{4.7.1}{63}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Un boxplot for peu utile...\relax }}{64}{figure.caption.39}}
\newlabel{fig:unnamed-chunk-50}{{38}{64}{Un boxplot for peu utile...\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot des températures mensuelles.\relax }}{64}{figure.caption.40}}
\newlabel{fig:unnamed-chunk-51}{{39}{64}{Boxplot des températures mensuelles.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{65}{subsubsection.4.7.2}}
\newlabel{lintervalle-de-confiance-a-95-de-la-mediane}{{4.7.2}{65}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }}{66}{figure.caption.41}}
\newlabel{fig:notchedboxplot}{{40}{66}{Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{66}{subsubsection.4.7.3}}
\newlabel{une-autre-facon-dexaminer-des-distributions}{{4.7.3}{66}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution des températures de Novembre 2013.\relax }}{67}{figure.caption.42}}
\newlabel{fig:compboxplot}{{41}{67}{Distribution des températures de Novembre 2013.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{67}{subsubsection.4.7.4}}
\newlabel{pour-conclure}{{4.7.4}{67}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{67}{subsection.4.8}}
\newlabel{les-diagrammes-batons}{{4.8}{67}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{68}{subsubsection.4.8.1}}
\newlabel{representation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{68}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Barplot pour des données non pré-comptées.\relax }}{69}{figure.caption.43}}
\newlabel{fig:barplot}{{42}{69}{Barplot pour des données non pré-comptées.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Barplot pour des données pré-comptées.\relax }}{69}{figure.caption.44}}
\newlabel{fig:barplotcol}{{43}{69}{Barplot pour des données pré-comptées.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un exemple concret}{70}{subsubsection.4.8.2}}
\newlabel{un-exemple-concret}{{4.8.2}{70}{Un exemple concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{71}{figure.caption.45}}
\newlabel{fig:bpcarrier}{{44}{71}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{71}{figure.caption.46}}
\newlabel{fig:bpcarriersorted}{{45}{71}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{73}{figure.caption.47}}
\newlabel{fig:bpcarriercol}{{46}{73}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{73}{subsubsection.4.8.3}}
\newlabel{exercices-5}{{4.8.3}{73}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{74}{figure.caption.48}}
\newlabel{fig:bpcarriersortedcol}{{47}{74}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{74}{subsubsection.4.8.4}}
\newlabel{eviter-a-tout-prix-les-diagrammes-circulaires}{{4.8.4}{74}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{75}{figure.caption.49}}
\newlabel{fig:piechart}{{48}{75}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{76}{subsubsection.4.8.5}}
\newlabel{comparer-2-variables-categorielles-avec-un-diagramme-baton}{{4.8.5}{76}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{76}{paragraph.4.8.5.1}}
\newlabel{graphique-empile}{{4.8.5.1}{76}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{76}{figure.caption.50}}
\newlabel{fig:stacked}{{49}{76}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{77}{figure.caption.51}}
\newlabel{fig:stacked2}{{50}{77}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{77}{paragraph.4.8.5.2}}
\newlabel{graphique-juxtapose}{{4.8.5.2}{77}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{78}{figure.caption.52}}
\newlabel{fig:dodge}{{51}{78}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{78}{paragraph.4.8.5.3}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{78}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{79}{figure.caption.53}}
\newlabel{fig:barfacet}{{52}{79}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{80}{subsection.4.9}}
\newlabel{de-lexploration-a-lexposition}{{4.9}{80}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{80}{subsubsection.4.9.1}}
\newlabel{les-labels}{{4.9.1}{80}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{81}{figure.caption.54}}
\newlabel{fig:varcolorlabel}{{53}{81}{Association de `color` à une variable catégorielle.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemple d'utilisation de `labs()`.\relax }}{81}{figure.caption.55}}
\newlabel{fig:varcolorlabel2}{{54}{81}{Exemple d'utilisation de `labs()`.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{82}{subsubsection.4.9.2}}
\newlabel{les-echelles}{{4.9.2}{82}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{83}{figure.caption.56}}
\newlabel{fig:barfacetbis}{{55}{83}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{84}{figure.caption.57}}
\newlabel{fig:barfacetgray}{{56}{84}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`.\relax }}{85}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{86}{figure.caption.59}}
\newlabel{fig:barfacetbrewer}{{58}{86}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{87}{figure.caption.60}}
\newlabel{fig:barfacetviridis}{{59}{87}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{97}{figure.caption.61}}
\newlabel{fig:barfacetmanual}{{60}{97}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{98}{figure.caption.62}}
\newlabel{fig:barfacethex}{{61}{98}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{99}{figure.caption.63}}
\newlabel{fig:varcolorviridis}{{62}{99}{Association de `color` à une variable catégorielle.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Association de `color` à une variable numérique.\relax }}{99}{figure.caption.64}}
\newlabel{fig:varcolorviridis2}{{63}{99}{Association de `color` à une variable numérique.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{100}{subsubsection.4.9.3}}
\newlabel{les-themes}{{4.9.3}{100}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Utilisation du thème par défaut : \texttt  {theme\_gray()}.\relax }}{101}{figure.caption.65}}
\newlabel{fig:theme1}{{64}{101}{Utilisation du thème par défaut : \texttt {theme\_gray()}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.\relax }}{102}{figure.caption.66}}
\newlabel{fig:themebw}{{65}{102}{Utilisation du thème \texttt {theme\_bw()}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Utilisation du thème minimaliste.\relax }}{103}{figure.caption.67}}
\newlabel{fig:thememinimal}{{66}{103}{Utilisation du thème minimaliste.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Modification de la police de caractères.\relax }}{104}{figure.caption.68}}
\newlabel{fig:themefont}{{67}{104}{Modification de la police de caractères.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{105}{subsection.4.10}}
\newlabel{exercices-6}{{4.10}{105}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{107}{section.5}}
\newlabel{tidyr}{{5}{107}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{108}{subsection.5.1}}
\newlabel{prerek}{{5.1}{108}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{109}{subsection.5.2}}
\newlabel{cest-quoi-des-tidy-data}{{5.2}{109}{C'est quoi des ``tidy data'' ?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }}{110}{figure.caption.69}}
\newlabel{fig:tidyschema}{{68}{110}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`\relax }}{110}{figure.caption.70}}
\newlabel{fig:gather}{{69}{110}{Position des variables dans le tableau `cases` du package `EDAWR`\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {gather()}}{111}{subsubsection.5.2.1}}
\newlabel{la-fonction-gather}{{5.2.1}{111}{\texorpdfstring {La fonction \texttt {gather()}}{La fonction gather()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }}{112}{figure.caption.71}}
\newlabel{fig:casesbarplot}{{70}{112}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {spread()}}{114}{subsubsection.5.2.2}}
\newlabel{spread}{{5.2.2}{114}{\texorpdfstring {La fonction \texttt {spread()}}{La fonction spread()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{117}{subsubsection.5.2.3}}
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{117}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{119}{subsubsection.5.2.4}}
\newlabel{exercices-7}{{5.2.4}{119}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{119}{subsection.5.3}}
\newlabel{importer-des-donnees-depuis-un-tableur}{{5.3}{119}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{119}{subsubsection.5.3.1}}
\newlabel{les-regles-de-base}{{5.3.1}{119}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{120}{subsubsection.5.3.2}}
\newlabel{tableur}{{5.3.2}{120}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }}{121}{figure.caption.72}}
\newlabel{fig:import}{{71}{121}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces L'assistant d'importation de RStudio\relax }}{122}{figure.caption.73}}
\newlabel{fig:import2}{{72}{122}{L'assistant d'importation de RStudio\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Les bons réglages pour ce fichier\relax }}{123}{figure.caption.74}}
\newlabel{fig:import3}{{73}{123}{Les bons réglages pour ce fichier\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{124}{subsubsection.5.3.3}}
\newlabel{plaintext}{{5.3.3}{124}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{125}{figure.caption.75}}
\newlabel{fig:importcsv1}{{74}{125}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{126}{figure.caption.76}}
\newlabel{fig:importcsv2}{{75}{126}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Changement du symbole utilisé pour les décimales\relax }}{126}{figure.caption.77}}
\newlabel{fig:importcsv3}{{76}{126}{Changement du symbole utilisé pour les décimales\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Les données, dans un format correct permettant l'importation\relax }}{127}{figure.caption.78}}
\newlabel{fig:importcsv4}{{77}{127}{Les données, dans un format correct permettant l'importation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}En cas de problème\ldots  {}}{129}{subsubsection.5.3.4}}
\newlabel{importproblem}{{5.3.4}{129}{En cas de problème\ldots {}}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exercices}{130}{subsubsection.5.3.5}}
\newlabel{exercices-8}{{5.3.5}{130}{Exercices}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{132}{section.6}}
\newlabel{wrangling}{{6}{132}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{132}{subsection.6.1}}
\newlabel{pre-requis}{{6.1}{132}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{132}{subsection.6.2}}
\newlabel{le-pipe}{{6.2}{132}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater {}\%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Notre premier graphique, produit grâce au pipe\relax }}{134}{figure.caption.79}}
\newlabel{fig:unnamed-chunk-90}{{78}{134}{Notre premier graphique, produit grâce au pipe\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{134}{subsection.6.3}}
\newlabel{les-verbes-du-tripatouillage-de-donnees}{{6.3}{134}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{135}{subsection.6.4}}
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{135}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{135}{subsubsection.6.4.1}}
\newlabel{principe}{{6.4.1}{135}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Schéma de la fonction \texttt  {filter()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{135}{figure.caption.80}}
\newlabel{fig:filterfig}{{79}{135}{Schéma de la fonction \texttt {filter()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{136}{subsubsection.6.4.2}}
\newlabel{exercice-1}{{6.4.2}{136}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{136}{subsubsection.6.4.3}}
\newlabel{les-conditions-logiques}{{6.4.3}{136}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{140}{subsection.6.5}}
\newlabel{creer-des-resumes-avec-summarise-et-group_by}{{6.5}{140}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{140}{subsubsection.6.5.1}}
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{140}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Schéma de la fonction \texttt  {summarise()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{141}{figure.caption.81}}
\newlabel{fig:summarisefig2}{{80}{141}{Schéma de la fonction \texttt {summarise()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{142}{subsubsection.6.5.2}}
\newlabel{interet-de-la-fonction-group_by}{{6.5.2}{142}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fonctionnement de \texttt  {group\_by()} travaillant de concert avec \texttt  {summarise()}, tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{142}{figure.caption.82}}
\newlabel{fig:groupby}{{81}{142}{Fonctionnement de \texttt {group\_by()} travaillant de concert avec \texttt {summarise()}, tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{144}{subsubsection.6.5.3}}
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{144}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{145}{figure.caption.83}}
\newlabel{fig:errorbars}{{82}{145}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{146}{figure.caption.84}}
\newlabel{fig:errorbars2}{{83}{146}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{146}{subsubsection.6.5.4}}
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{146}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{148}{figure.caption.85}}
\newlabel{fig:errorbars3}{{84}{148}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{149}{figure.caption.86}}
\newlabel{fig:errorbars4}{{85}{149}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{150}{subsubsection.6.5.5}}
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{150}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{151}{subsubsection.6.5.6}}
\newlabel{exercices-9}{{6.5.6}{151}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{154}{subsection.6.6}}
\newlabel{selectionner-des-variables-avec-select}{{6.6}{154}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Schéma de la fonction \texttt  {select()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{154}{figure.caption.87}}
\newlabel{fig:selectfig}{{86}{154}{Schéma de la fonction \texttt {select()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{158}{subsection.6.7}}
\newlabel{creer-de-nouvelles-variables-avec-mutate}{{6.7}{158}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{158}{subsubsection.6.7.1}}
\newlabel{principe-1}{{6.7.1}{158}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schéma de la fonction \texttt  {mutate()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{158}{figure.caption.88}}
\newlabel{fig:mutatefig}{{87}{158}{Schéma de la fonction \texttt {mutate()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{160}{subsubsection.6.7.2}}
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{160}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{162}{figure.caption.89}}
\newlabel{fig:unnamed-chunk-133}{{88}{162}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{164}{figure.caption.90}}
\newlabel{fig:unnamed-chunk-136}{{89}{164}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{168}{subsubsection.6.7.3}}
\newlabel{exercices-10}{{6.7.3}{168}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{169}{figure.caption.91}}
\newlabel{fig:consommation}{{90}{169}{Consommation en fonction de la cylindrée\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{169}{subsection.6.8}}
\newlabel{arrange}{{6.8}{169}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{170}{figure.caption.92}}
\newlabel{fig:consommation2}{{91}{170}{Consommation en fonction de la cylindrée\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Schéma de la fonction \texttt  {arrange()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{170}{figure.caption.93}}
\newlabel{fig:arrangefig}{{92}{170}{Schéma de la fonction \texttt {arrange()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{173}{subsection.6.9}}
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{173}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{173}{subsubsection.6.9.1}}
\newlabel{principe-2}{{6.9.1}{173}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{174}{subsubsection.6.9.2}}
\newlabel{inner_join}{{6.9.2}{174}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{174}{figure.caption.94}}
\newlabel{fig:inner}{{93}{174}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{176}{subsubsection.6.9.3}}
\newlabel{left_join}{{6.9.3}{176}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{176}{figure.caption.95}}
\newlabel{fig:left}{{94}{176}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{178}{subsubsection.6.9.4}}
\newlabel{accoller-deux-tableaux}{{6.9.4}{178}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{182}{subsection.6.10}}
\newlabel{exercices-11}{{6.10}{182}{Exercices}{subsection.6.10}{}}
