\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}}
\newlabel{organisation}{{1.2}{3}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}}
\newlabel{les-cours-magistraux}{{1.2.1}{3}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{4}{subsubsection.1.2.2}}
\newlabel{les-travaux-pratiques}{{1.2.2}{4}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}}
\newlabel{le-tea}{{1.2.3}{5}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}}
\newlabel{levaluation}{{1.2.4}{5}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{7}{section.2}}
\newlabel{bases}{{2}{7}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{7}{subsection.2.1}}
\newlabel{que-sont-r-et-rstudio}{{2.1}{7}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{8}{subsubsection.2.1.1}}
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{8}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{8}{subsubsection.2.1.2}}
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{8}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{9}{subsection.2.2}}
\newlabel{code}{{2.2}{9}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{10}{subsubsection.2.2.1}}
\newlabel{la-console}{{2.2.1}{10}{La console}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{10}{subsubsection.2.2.2}}
\newlabel{le-repertoire-de-travail}{{2.2.2}{10}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{11}{subsubsection.2.2.3}}
\newlabel{les-scripts}{{2.2.3}{11}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{13}{subsubsection.2.2.4}}
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{13}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{14}{paragraph.2.2.4.1}}
\newlabel{objects}{{2.2.4.1}{14}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{14}{paragraph.2.2.4.2}}
\newlabel{comparaison}{{2.2.4.2}{14}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{46.80031pt}\LT@entry 
    {2}{217.32797pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{18}{paragraph.2.2.4.3}}
\newlabel{functions}{{2.2.4.3}{18}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionels}{20}{subsection.2.3}}
\newlabel{packages}{{2.3}{20}{Les packages additionels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{20}{subsubsection.2.3.1}}
\newlabel{installation-dun-package}{{2.3.1}{20}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{21}{subsubsection.2.3.2}}
\newlabel{charger-un-package-en-memoire}{{2.3.2}{21}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{21}{subsection.2.4}}
\newlabel{exercices}{{2.4}{21}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{21}{section.3}}
\newlabel{dataset}{{3}{21}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{22}{subsection.3.1}}
\newlabel{le-package-nycflights13}{{3.1}{22}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{22}{subsection.3.2}}
\newlabel{le-data-frame-flights}{{3.2}{22}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{24}{subsection.3.3}}
\newlabel{explorer-un-data.frame}{{3.3}{24}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{24}{subsubsection.3.3.1}}
\newlabel{View}{{3.3.1}{24}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{25}{subsubsection.3.3.2}}
\newlabel{glimpse}{{3.3.2}{25}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{26}{subsubsection.3.3.3}}
\newlabel{loperateur}{{3.3.3}{26}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {skim()}}{27}{subsubsection.3.3.4}}
\newlabel{skim}{{3.3.4}{27}{\texorpdfstring {\texttt {skim()}}{skim()}}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Les fichiers d'aide}{28}{subsubsection.3.3.5}}
\newlabel{les-fichiers-daide}{{3.3.5}{28}{Les fichiers d'aide}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{28}{subsection.3.4}}
\newlabel{exercices-1}{{3.4}{28}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{29}{section.4}}
\newlabel{viz}{{4}{29}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{30}{subsection.4.1}}
\newlabel{prerequis}{{4.1}{30}{Prérequis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{30}{subsection.4.2}}
\newlabel{gggraph}{{4.2}{30}{La grammaire des graphiques}{subsection.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.18799pt}\LT@entry 
    {1}{49.48137pt}\LT@entry 
    {1}{72.53912pt}\LT@entry 
    {1}{56.7886pt}\LT@entry 
    {1}{75.602pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{31}{subsubsection.4.2.1}}
\newlabel{elements-de-la-grammaire}{{4.2.1}{31}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{31}{subsubsection.4.2.2}}
\newlabel{gapminder}{{4.2.2}{31}{Gapminder}{subsubsection.4.2.2}{}}
\newlabel{tab:unnamed-chunk-38}{{2}{31}{Gapminder}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007.\relax }}{31}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007.\relax }}{32}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapmind}{{1}{32}{Espérance de vie en fonction du PIB par habitant en 2007.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{32}{subsubsection.4.2.3}}
\newlabel{autres-elements-de-la-grammaire-des-graphiques}{{4.2.3}{32}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{33}{subsubsection.4.2.4}}
\newlabel{le-package-ggplot2}{{4.2.4}{33}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{33}{subsection.4.3}}
\newlabel{clouds}{{4.3}{33}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{34}{subsubsection.4.3.1}}
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{34}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un graphique sans `geom`.\relax }}{34}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-40}{{2}{34}{Un graphique sans `geom`.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{35}{subsubsection.4.3.2}}
\newlabel{ajout-dune-couche-supplementaire-lobjet-geometrique}{{4.3.2}{35}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }}{35}{figure.caption.4}}
\newlabel{fig:points}{{3}{35}{Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{36}{subsubsection.4.3.3}}
\newlabel{exercices-2}{{4.3.3}{36}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{36}{subsubsection.4.3.4}}
\newlabel{over-plotting}{{4.3.4}{36}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La même figure, avec des points semi-transparents.\relax }}{37}{figure.caption.5}}
\newlabel{fig:transparent}{{4}{37}{La même figure, avec des points semi-transparents.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{38}{figure.caption.6}}
\newlabel{fig:transpfactor}{{5}{38}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{38}{subsubsection.4.3.5}}
\newlabel{couleur-taille-et-forme}{{4.3.5}{38}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{39}{figure.caption.7}}
\newlabel{fig:jittering}{{6}{39}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{39}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-42}{{7}{39}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilisation correcte de `color`.\relax }}{40}{figure.caption.9}}
\newlabel{fig:rightcolor}{{8}{40}{Utilisation correcte de `color`.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation incorrecte de `color`.\relax }}{41}{figure.caption.10}}
\newlabel{fig:wrongcolor}{{9}{41}{Utilisation incorrecte de `color`.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{41}{figure.caption.11}}
\newlabel{fig:varcolor}{{10}{41}{Association de `color` à une variable catégorielle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable numérique.\relax }}{42}{figure.caption.12}}
\newlabel{fig:varcolor2}{{11}{42}{Association de `color` à une variable numérique.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `shape` à un facteur.\relax }}{43}{figure.caption.13}}
\newlabel{fig:shapeplot}{{12}{43}{Association de `shape` à un facteur.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utilisation de `shape` en tant que paramètre.\relax }}{43}{figure.caption.14}}
\newlabel{fig:shapeplot2}{{13}{43}{Utilisation de `shape` en tant que paramètre.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape`, `color` et `fill`.\relax }}{44}{figure.caption.15}}
\newlabel{fig:shapecolorplot}{{14}{44}{Utilisation de `shape`, `color` et `fill`.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }}{45}{figure.caption.16}}
\newlabel{fig:sizeplot}{{15}{45}{Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{45}{subsubsection.4.3.6}}
\newlabel{exercices-3}{{4.3.6}{45}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sometimes, less is more!\relax }}{46}{figure.caption.17}}
\newlabel{fig:badplot}{{16}{46}{Sometimes, less is more!\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }}{46}{figure.caption.18}}
\newlabel{fig:exodiamonds}{{17}{46}{Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{47}{subsection.4.4}}
\newlabel{les-graphiques-en-lignes}{{4.4}{47}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{47}{subsubsection.4.4.1}}
\newlabel{un-nouveau-jeu-de-donnees}{{4.4.1}{47}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{48}{subsubsection.4.4.2}}
\newlabel{exercice}{{4.4.2}{48}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{48}{subsubsection.4.4.3}}
\newlabel{la-fonction-geom_line}{{4.4.3}{48}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{48}{figure.caption.19}}
\newlabel{fig:linegraph}{{18}{48}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{49}{figure.caption.20}}
\newlabel{fig:lineplotgraph}{{19}{49}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{50}{figure.caption.21}}
\newlabel{fig:linecolor}{{20}{50}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{50}{subsubsection.4.4.4}}
\newlabel{a-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{50}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{51}{figure.caption.22}}
\newlabel{fig:linetype}{{21}{51}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{51}{figure.caption.23}}
\newlabel{fig:linetypecolor}{{22}{51}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{52}{figure.caption.24}}
\newlabel{fig:lineplotgraph2}{{23}{52}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }}{53}{figure.caption.25}}
\newlabel{fig:wind}{{24}{53}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }}{53}{figure.caption.26}}
\newlabel{fig:wind2}{{25}{53}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }}{54}{figure.caption.27}}
\newlabel{fig:wind3}{{26}{54}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{54}{subsection.4.5}}
\newlabel{histogram}{{4.5}{54}{Les histogrammes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{54}{subsubsection.4.5.1}}
\newlabel{lobjet-geom_histogram}{{4.5.1}{54}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{55}{figure.caption.28}}
\newlabel{fig:wind4}{{27}{55}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }}{56}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-47}{{28}{56}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }}{56}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-48}{{29}{56}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{57}{subsubsection.4.5.2}}
\newlabel{la-taille-des-classes}{{4.5.2}{57}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modification du nombre de classes.\relax }}{57}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-49}{{30}{57}{Modification du nombre de classes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }}{58}{figure.caption.32}}
\newlabel{fig:rughist}{{31}{58}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modification de la largeur des classes avec `binwidth`.\relax }}{59}{figure.caption.33}}
\newlabel{fig:unnamed-chunk-50}{{32}{59}{Modification de la largeur des classes avec `binwidth`.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }}{59}{figure.caption.34}}
\newlabel{fig:irregclasses}{{33}{59}{Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple d'utilisation de l'argument `breaks`.\relax }}{60}{figure.caption.35}}
\newlabel{fig:break}{{34}{60}{Un exemple d'utilisation de l'argument `breaks`.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Les densités}{60}{subsubsection.4.5.3}}
\newlabel{les-densites}{{4.5.3}{60}{Les densités}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Un exemple de courbe de densité.\relax }}{61}{figure.caption.36}}
\newlabel{fig:density}{{35}{61}{Un exemple de courbe de densité.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{61}{subsection.4.6}}
\newlabel{facets}{{4.6}{61}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{61}{subsubsection.4.6.1}}
\newlabel{facet_wrap}{{4.6.1}{61}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Un exemple de courbe de densité trop peu lissée.\relax }}{62}{figure.caption.37}}
\newlabel{fig:densitynarrow}{{36}{62}{Un exemple de courbe de densité trop peu lissée.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple de courbe de densité trop lissée.\relax }}{62}{figure.caption.38}}
\newlabel{fig:densitywide}{{37}{62}{Un exemple de courbe de densité trop lissée.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.\relax }}{63}{figure.caption.39}}
\newlabel{fig:unnamed-chunk-52}{{38}{63}{Distribution des températures avec visualisation des données mensuelles.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{63}{subsubsection.4.6.2}}
\newlabel{facet_grid}{{4.6.2}{63}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.\relax }}{64}{figure.caption.40}}
\newlabel{fig:wrap}{{39}{64}{Un exemple d'utilisation de \texttt {facet\_wrap()}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.\relax }}{65}{figure.caption.41}}
\newlabel{fig:grid}{{40}{65}{Un exemple d'utilisation de \texttt {facet\_grid()}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{66}{subsubsection.4.6.3}}
\newlabel{exercices-4}{{4.6.3}{66}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{66}{subsection.4.7}}
\newlabel{les-boites-a-moustaches-ou-boxplots}{{4.7}{66}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{66}{subsubsection.4.7.1}}
\newlabel{creation-de-boxplots-et-informations-apportees}{{4.7.1}{66}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Un boxplot fort peu utile...\relax }}{67}{figure.caption.42}}
\newlabel{fig:unnamed-chunk-53}{{41}{67}{Un boxplot fort peu utile...\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Boxplot des températures mensuelles.\relax }}{68}{figure.caption.43}}
\newlabel{fig:unnamed-chunk-54}{{42}{68}{Boxplot des températures mensuelles.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{68}{subsubsection.4.7.2}}
\newlabel{lintervalle-de-confiance-a-95-de-la-mediane}{{4.7.2}{68}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }}{69}{figure.caption.44}}
\newlabel{fig:notchedboxplot}{{43}{69}{Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{69}{subsubsection.4.7.3}}
\newlabel{une-autre-facon-dexaminer-des-distributions}{{4.7.3}{69}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribution des températures de Novembre 2013.\relax }}{70}{figure.caption.45}}
\newlabel{fig:compboxplot}{{44}{70}{Distribution des températures de Novembre 2013.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{70}{subsubsection.4.7.4}}
\newlabel{pour-conclure}{{4.7.4}{70}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{71}{subsection.4.8}}
\newlabel{les-diagrammes-batons}{{4.8}{71}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{71}{subsubsection.4.8.1}}
\newlabel{representation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{71}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Barplot pour des données non pré-comptées.\relax }}{72}{figure.caption.46}}
\newlabel{fig:barplot}{{45}{72}{Barplot pour des données non pré-comptées.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Barplot pour des données pré-comptées.\relax }}{72}{figure.caption.47}}
\newlabel{fig:barplotcol}{{46}{72}{Barplot pour des données pré-comptées.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un exemple concret}{73}{subsubsection.4.8.2}}
\newlabel{un-exemple-concret}{{4.8.2}{73}{Un exemple concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{74}{figure.caption.48}}
\newlabel{fig:bpcarrier}{{47}{74}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{74}{figure.caption.49}}
\newlabel{fig:bpcarriersorted}{{48}{74}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{76}{figure.caption.50}}
\newlabel{fig:bpcarriercol}{{49}{76}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{76}{subsubsection.4.8.3}}
\newlabel{exercices-5}{{4.8.3}{76}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{77}{figure.caption.51}}
\newlabel{fig:bpcarriersortedcol}{{50}{77}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{77}{subsubsection.4.8.4}}
\newlabel{eviter-a-tout-prix-les-diagrammes-circulaires}{{4.8.4}{77}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{78}{figure.caption.52}}
\newlabel{fig:piechart}{{51}{78}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{79}{subsubsection.4.8.5}}
\newlabel{comparer-2-variables-categorielles-avec-un-diagramme-baton}{{4.8.5}{79}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{79}{paragraph.4.8.5.1}}
\newlabel{graphique-empile}{{4.8.5.1}{79}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{79}{figure.caption.53}}
\newlabel{fig:stacked}{{52}{79}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{80}{figure.caption.54}}
\newlabel{fig:stacked2}{{53}{80}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{80}{paragraph.4.8.5.2}}
\newlabel{graphique-juxtapose}{{4.8.5.2}{80}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{81}{figure.caption.55}}
\newlabel{fig:dodge}{{54}{81}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{81}{paragraph.4.8.5.3}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{81}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{82}{figure.caption.56}}
\newlabel{fig:barfacet}{{55}{82}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{83}{subsection.4.9}}
\newlabel{de-lexploration-a-lexposition}{{4.9}{83}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{83}{subsubsection.4.9.1}}
\newlabel{les-labels}{{4.9.1}{83}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{84}{figure.caption.57}}
\newlabel{fig:varcolorlabel}{{56}{84}{Association de `color` à une variable catégorielle.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{84}{subsubsection.4.9.2}}
\newlabel{les-echelles}{{4.9.2}{84}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exemple d'utilisation de `labs()`.\relax }}{85}{figure.caption.58}}
\newlabel{fig:varcolorlabel2}{{57}{85}{Exemple d'utilisation de `labs()`.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{86}{figure.caption.59}}
\newlabel{fig:barfacetbis}{{58}{86}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{87}{figure.caption.60}}
\newlabel{fig:barfacetgray}{{59}{87}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`.\relax }}{88}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{89}{figure.caption.62}}
\newlabel{fig:barfacetbrewer}{{61}{89}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{90}{figure.caption.63}}
\newlabel{fig:barfacetviridis}{{62}{90}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{100}{figure.caption.64}}
\newlabel{fig:barfacetmanual}{{63}{100}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{101}{figure.caption.65}}
\newlabel{fig:barfacethex}{{64}{101}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{102}{figure.caption.66}}
\newlabel{fig:varcolorviridis}{{65}{102}{Association de `color` à une variable catégorielle.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Association de `color` à une variable numérique.\relax }}{102}{figure.caption.67}}
\newlabel{fig:varcolorviridis2}{{66}{102}{Association de `color` à une variable numérique.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{103}{subsubsection.4.9.3}}
\newlabel{les-themes}{{4.9.3}{103}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Utilisation du thème par défaut : \texttt  {theme\_gray()}.\relax }}{104}{figure.caption.68}}
\newlabel{fig:theme1}{{67}{104}{Utilisation du thème par défaut : \texttt {theme\_gray()}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.\relax }}{105}{figure.caption.69}}
\newlabel{fig:themebw}{{68}{105}{Utilisation du thème \texttt {theme\_bw()}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Utilisation du thème minimaliste.\relax }}{106}{figure.caption.70}}
\newlabel{fig:thememinimal}{{69}{106}{Utilisation du thème minimaliste.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Modification de la police de caractères.\relax }}{107}{figure.caption.71}}
\newlabel{fig:themefont}{{70}{107}{Modification de la police de caractères.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{108}{subsection.4.10}}
\newlabel{exercices-6}{{4.10}{108}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{110}{section.5}}
\newlabel{tidyr}{{5}{110}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{111}{subsection.5.1}}
\newlabel{prerek}{{5.1}{111}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{112}{subsection.5.2}}
\newlabel{cest-quoi-des-tidy-data}{{5.2}{112}{C'est quoi des ``tidy data'' ?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }}{113}{figure.caption.72}}
\newlabel{fig:tidyschema}{{71}{113}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`\relax }}{113}{figure.caption.73}}
\newlabel{fig:gather}{{72}{113}{Position des variables dans le tableau `cases` du package `EDAWR`\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {gather()}}{114}{subsubsection.5.2.1}}
\newlabel{la-fonction-gather}{{5.2.1}{114}{\texorpdfstring {La fonction \texttt {gather()}}{La fonction gather()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }}{115}{figure.caption.74}}
\newlabel{fig:casesbarplot}{{73}{115}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {spread()}}{117}{subsubsection.5.2.2}}
\newlabel{spread}{{5.2.2}{117}{\texorpdfstring {La fonction \texttt {spread()}}{La fonction spread()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{120}{subsubsection.5.2.3}}
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{120}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{122}{subsubsection.5.2.4}}
\newlabel{exercices-7}{{5.2.4}{122}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{122}{subsection.5.3}}
\newlabel{importer-des-donnees-depuis-un-tableur}{{5.3}{122}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{122}{subsubsection.5.3.1}}
\newlabel{les-regles-de-base}{{5.3.1}{122}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{123}{subsubsection.5.3.2}}
\newlabel{tableur}{{5.3.2}{123}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }}{124}{figure.caption.75}}
\newlabel{fig:import}{{74}{124}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces L'assistant d'importation de RStudio\relax }}{125}{figure.caption.76}}
\newlabel{fig:import2}{{75}{125}{L'assistant d'importation de RStudio\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Les bons réglages pour ce fichier\relax }}{126}{figure.caption.77}}
\newlabel{fig:import3}{{76}{126}{Les bons réglages pour ce fichier\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{127}{subsubsection.5.3.3}}
\newlabel{plaintext}{{5.3.3}{127}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{128}{figure.caption.78}}
\newlabel{fig:importcsv1}{{77}{128}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{129}{figure.caption.79}}
\newlabel{fig:importcsv2}{{78}{129}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Changement du symbole utilisé pour les décimales\relax }}{129}{figure.caption.80}}
\newlabel{fig:importcsv3}{{79}{129}{Changement du symbole utilisé pour les décimales\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Les données, dans un format correct permettant l'importation\relax }}{130}{figure.caption.81}}
\newlabel{fig:importcsv4}{{80}{130}{Les données, dans un format correct permettant l'importation\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}En cas de problème\ldots  {}}{132}{subsubsection.5.3.4}}
\newlabel{importproblem}{{5.3.4}{132}{En cas de problème\ldots {}}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exercices}{133}{subsubsection.5.3.5}}
\newlabel{exercices-8}{{5.3.5}{133}{Exercices}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{135}{section.6}}
\newlabel{wrangling}{{6}{135}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{135}{subsection.6.1}}
\newlabel{pre-requis}{{6.1}{135}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{135}{subsection.6.2}}
\newlabel{le-pipe}{{6.2}{135}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater {}\%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Notre premier graphique, produit grâce au pipe\relax }}{137}{figure.caption.82}}
\newlabel{fig:unnamed-chunk-93}{{81}{137}{Notre premier graphique, produit grâce au pipe\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{137}{subsection.6.3}}
\newlabel{les-verbes-du-tripatouillage-de-donnees}{{6.3}{137}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{138}{subsection.6.4}}
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{138}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{138}{subsubsection.6.4.1}}
\newlabel{principe}{{6.4.1}{138}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Schéma de la fonction \texttt  {filter()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{138}{figure.caption.83}}
\newlabel{fig:filterfig}{{82}{138}{Schéma de la fonction \texttt {filter()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{139}{subsubsection.6.4.2}}
\newlabel{exercice-1}{{6.4.2}{139}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{139}{subsubsection.6.4.3}}
\newlabel{les-conditions-logiques}{{6.4.3}{139}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{143}{subsection.6.5}}
\newlabel{creer-des-resumes-avec-summarise-et-group_by}{{6.5}{143}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{143}{subsubsection.6.5.1}}
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{143}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Schéma de la fonction \texttt  {summarise()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{144}{figure.caption.84}}
\newlabel{fig:summarisefig2}{{83}{144}{Schéma de la fonction \texttt {summarise()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{145}{subsubsection.6.5.2}}
\newlabel{interet-de-la-fonction-group_by}{{6.5.2}{145}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fonctionnement de \texttt  {group\_by()} travaillant de concert avec \texttt  {summarise()}, tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{145}{figure.caption.85}}
\newlabel{fig:groupby}{{84}{145}{Fonctionnement de \texttt {group\_by()} travaillant de concert avec \texttt {summarise()}, tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{147}{subsubsection.6.5.3}}
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{147}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{148}{figure.caption.86}}
\newlabel{fig:errorbars}{{85}{148}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{149}{figure.caption.87}}
\newlabel{fig:errorbars2}{{86}{149}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{149}{subsubsection.6.5.4}}
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{149}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{151}{figure.caption.88}}
\newlabel{fig:errorbars3}{{87}{151}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{152}{figure.caption.89}}
\newlabel{fig:errorbars4}{{88}{152}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{153}{subsubsection.6.5.5}}
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{153}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{154}{subsubsection.6.5.6}}
\newlabel{exercices-9}{{6.5.6}{154}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{157}{subsection.6.6}}
\newlabel{selectionner-des-variables-avec-select}{{6.6}{157}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Schéma de la fonction \texttt  {select()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{157}{figure.caption.90}}
\newlabel{fig:selectfig}{{89}{157}{Schéma de la fonction \texttt {select()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{161}{subsection.6.7}}
\newlabel{creer-de-nouvelles-variables-avec-mutate}{{6.7}{161}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{161}{subsubsection.6.7.1}}
\newlabel{principe-1}{{6.7.1}{161}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Schéma de la fonction \texttt  {mutate()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{161}{figure.caption.91}}
\newlabel{fig:mutatefig}{{90}{161}{Schéma de la fonction \texttt {mutate()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{163}{subsubsection.6.7.2}}
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{163}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{165}{figure.caption.92}}
\newlabel{fig:unnamed-chunk-136}{{91}{165}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{167}{figure.caption.93}}
\newlabel{fig:unnamed-chunk-139}{{92}{167}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{171}{subsubsection.6.7.3}}
\newlabel{exercices-10}{{6.7.3}{171}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{172}{figure.caption.94}}
\newlabel{fig:consommation}{{93}{172}{Consommation en fonction de la cylindrée\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{172}{subsection.6.8}}
\newlabel{arrange}{{6.8}{172}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{173}{figure.caption.95}}
\newlabel{fig:consommation2}{{94}{173}{Consommation en fonction de la cylindrée\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Schéma de la fonction \texttt  {arrange()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{173}{figure.caption.96}}
\newlabel{fig:arrangefig}{{95}{173}{Schéma de la fonction \texttt {arrange()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{176}{subsection.6.9}}
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{176}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{176}{subsubsection.6.9.1}}
\newlabel{principe-2}{{6.9.1}{176}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{177}{subsubsection.6.9.2}}
\newlabel{inner_join}{{6.9.2}{177}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{177}{figure.caption.97}}
\newlabel{fig:inner}{{96}{177}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{179}{subsubsection.6.9.3}}
\newlabel{left_join}{{6.9.3}{179}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{179}{figure.caption.98}}
\newlabel{fig:left}{{97}{179}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{181}{subsubsection.6.9.4}}
\newlabel{accoller-deux-tableaux}{{6.9.4}{181}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{185}{subsection.6.10}}
\newlabel{exercices-11}{{6.10}{185}{Exercices}{subsection.6.10}{}}
