\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}}
\newlabel{organisation}{{1.2}{3}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}}
\newlabel{les-cours-magistraux}{{1.2.1}{3}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}}
\newlabel{les-travaux-pratiques}{{1.2.2}{3}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}}
\newlabel{le-tea}{{1.2.3}{5}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}}
\newlabel{levaluation}{{1.2.4}{5}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{6}{section.2}}
\newlabel{bases}{{2}{6}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{6}{subsection.2.1}}
\newlabel{que-sont-r-et-rstudio}{{2.1}{6}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{7}{subsubsection.2.1.1}}
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{7}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{7}{subsubsection.2.1.2}}
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{7}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{8}{subsection.2.2}}
\newlabel{code}{{2.2}{8}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{9}{subsubsection.2.2.1}}
\newlabel{la-console}{{2.2.1}{9}{La console}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{9}{subsubsection.2.2.2}}
\newlabel{le-repertoire-de-travail}{{2.2.2}{9}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{10}{subsubsection.2.2.3}}
\newlabel{les-scripts}{{2.2.3}{10}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{12}{subsubsection.2.2.4}}
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{12}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{13}{paragraph.2.2.4.1}}
\newlabel{objects}{{2.2.4.1}{13}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{13}{paragraph.2.2.4.2}}
\newlabel{comparaison}{{2.2.4.2}{13}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {2}{217.32797pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{17}{paragraph.2.2.4.3}}
\newlabel{functions}{{2.2.4.3}{17}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionels}{19}{subsection.2.3}}
\newlabel{packages}{{2.3}{19}{Les packages additionels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{19}{subsubsection.2.3.1}}
\newlabel{installation-dun-package}{{2.3.1}{19}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{20}{subsubsection.2.3.2}}
\newlabel{charger-un-package-en-memoire}{{2.3.2}{20}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{20}{subsection.2.4}}
\newlabel{exercices}{{2.4}{20}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{20}{section.3}}
\newlabel{dataset}{{3}{20}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{21}{subsection.3.1}}
\newlabel{le-package-nycflights13}{{3.1}{21}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{21}{subsection.3.2}}
\newlabel{le-data-frame-flights}{{3.2}{21}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{23}{subsection.3.3}}
\newlabel{explorer-un-data.frame}{{3.3}{23}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{23}{subsubsection.3.3.1}}
\newlabel{View}{{3.3.1}{23}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{24}{subsubsection.3.3.2}}
\newlabel{glimpse}{{3.3.2}{24}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{24}{subsubsection.3.3.3}}
\newlabel{loperateur}{{3.3.3}{24}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{26}{subsubsection.3.3.4}}
\newlabel{les-fichiers-daide}{{3.3.4}{26}{Les fichiers d'aide}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{26}{subsection.3.4}}
\newlabel{exercices-1}{{3.4}{26}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{26}{section.4}}
\newlabel{viz}{{4}{26}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{27}{subsection.4.1}}
\newlabel{prerequis}{{4.1}{27}{Prérequis}{subsection.4.1}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{28}{subsection.4.2}}
\newlabel{gggraph}{{4.2}{28}{La grammaire des graphiques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{28}{subsubsection.4.2.1}}
\newlabel{elements-de-la-grammaire}{{4.2.1}{28}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{28}{subsubsection.4.2.2}}
\newlabel{gapminder}{{4.2.2}{28}{Gapminder}{subsubsection.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.18799pt}\LT@entry 
    {1}{49.48137pt}\LT@entry 
    {1}{72.53912pt}\LT@entry 
    {1}{56.7886pt}\LT@entry 
    {1}{75.602pt}}
\newlabel{tab:unnamed-chunk-35}{{2}{29}{Gapminder}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007.\relax }}{29}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{29}{subsubsection.4.2.3}}
\newlabel{autres-elements-de-la-grammaire-des-graphiques}{{4.2.3}{29}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\citation{R-ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007.\relax }}{30}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapmind}{{1}{30}{Espérance de vie en fonction du PIB par habitant en 2007.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{30}{subsubsection.4.2.4}}
\newlabel{le-package-ggplot2}{{4.2.4}{30}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{31}{subsection.4.3}}
\newlabel{clouds}{{4.3}{31}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{31}{subsubsection.4.3.1}}
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{31}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un graphique sans `geom`.\relax }}{32}{figure.caption.3}}
\newlabel{fig:unnamed-chunk-37}{{2}{32}{Un graphique sans `geom`.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{32}{subsubsection.4.3.2}}
\newlabel{ajout-dune-couche-supplementaire-lobjet-geometrique}{{4.3.2}{32}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }}{33}{figure.caption.4}}
\newlabel{fig:points}{{3}{33}{Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{34}{subsubsection.4.3.3}}
\newlabel{exercices-2}{{4.3.3}{34}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{34}{subsubsection.4.3.4}}
\newlabel{over-plotting}{{4.3.4}{34}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La même figure, avec des points semi-transparents.\relax }}{35}{figure.caption.5}}
\newlabel{fig:transparent}{{4}{35}{La même figure, avec des points semi-transparents.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{35}{figure.caption.6}}
\newlabel{fig:transpfactor}{{5}{35}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{36}{figure.caption.7}}
\newlabel{fig:jittering}{{6}{36}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{36}{subsubsection.4.3.5}}
\newlabel{couleur-taille-et-forme}{{4.3.5}{36}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{37}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-39}{{7}{37}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilisation correcte de `color`.\relax }}{38}{figure.caption.9}}
\newlabel{fig:rightcolor}{{8}{38}{Utilisation correcte de `color`.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation incorrecte de `color`.\relax }}{38}{figure.caption.10}}
\newlabel{fig:wrongcolor}{{9}{38}{Utilisation incorrecte de `color`.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{39}{figure.caption.11}}
\newlabel{fig:varcolor}{{10}{39}{Association de `color` à une variable catégorielle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable numérique.\relax }}{39}{figure.caption.12}}
\newlabel{fig:varcolor2}{{11}{39}{Association de `color` à une variable numérique.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `shape` à un facteur.\relax }}{40}{figure.caption.13}}
\newlabel{fig:shapeplot}{{12}{40}{Association de `shape` à un facteur.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utilisation de `shape` en tant que paramètre.\relax }}{41}{figure.caption.14}}
\newlabel{fig:shapeplot2}{{13}{41}{Utilisation de `shape` en tant que paramètre.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape`, `color` et `fill`.\relax }}{41}{figure.caption.15}}
\newlabel{fig:shapecolorplot}{{14}{41}{Utilisation de `shape`, `color` et `fill`.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }}{42}{figure.caption.16}}
\newlabel{fig:sizeplot}{{15}{42}{Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sometimes, less is more!\relax }}{43}{figure.caption.17}}
\newlabel{fig:badplot}{{16}{43}{Sometimes, less is more!\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{43}{subsubsection.4.3.6}}
\newlabel{exercices-3}{{4.3.6}{43}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }}{44}{figure.caption.18}}
\newlabel{fig:exodiamonds}{{17}{44}{Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{44}{subsection.4.4}}
\newlabel{les-graphiques-en-lignes}{{4.4}{44}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{44}{subsubsection.4.4.1}}
\newlabel{un-nouveau-jeu-de-donnees}{{4.4.1}{44}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{45}{subsubsection.4.4.2}}
\newlabel{exercice}{{4.4.2}{45}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{45}{subsubsection.4.4.3}}
\newlabel{la-fonction-geom_line}{{4.4.3}{45}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{46}{figure.caption.19}}
\newlabel{fig:linegraph}{{18}{46}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{47}{figure.caption.20}}
\newlabel{fig:lineplotgraph}{{19}{47}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{47}{figure.caption.21}}
\newlabel{fig:linecolor}{{20}{47}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{48}{figure.caption.22}}
\newlabel{fig:linetype}{{21}{48}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{48}{subsubsection.4.4.4}}
\newlabel{a-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{48}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{49}{figure.caption.23}}
\newlabel{fig:linetypecolor}{{22}{49}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{50}{figure.caption.24}}
\newlabel{fig:lineplotgraph2}{{23}{50}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }}{50}{figure.caption.25}}
\newlabel{fig:wind}{{24}{50}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }}{51}{figure.caption.26}}
\newlabel{fig:wind2}{{25}{51}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }}{51}{figure.caption.27}}
\newlabel{fig:wind3}{{26}{51}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{52}{figure.caption.28}}
\newlabel{fig:wind4}{{27}{52}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{52}{subsection.4.5}}
\newlabel{histogram}{{4.5}{52}{Les histogrammes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{52}{subsubsection.4.5.1}}
\newlabel{lobjet-geom_histogram}{{4.5.1}{52}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }}{53}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-44}{{28}{53}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }}{54}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-45}{{29}{54}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{54}{subsubsection.4.5.2}}
\newlabel{la-taille-des-classes}{{4.5.2}{54}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modification du nombre de classes.\relax }}{55}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-46}{{30}{55}{Modification du nombre de classes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }}{55}{figure.caption.32}}
\newlabel{fig:rughist}{{31}{55}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modification de la largeur des classes avec `binwidth`.\relax }}{56}{figure.caption.33}}
\newlabel{fig:unnamed-chunk-47}{{32}{56}{Modification de la largeur des classes avec `binwidth`.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }}{57}{figure.caption.34}}
\newlabel{fig:irregclasses}{{33}{57}{Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple d'utilisation de l'argument `breaks`.\relax }}{57}{figure.caption.35}}
\newlabel{fig:break}{{34}{57}{Un exemple d'utilisation de l'argument `breaks`.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{58}{subsection.4.6}}
\newlabel{facets}{{4.6}{58}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{58}{subsubsection.4.6.1}}
\newlabel{facet_wrap}{{4.6.1}{58}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.\relax }}{58}{figure.caption.36}}
\newlabel{fig:unnamed-chunk-49}{{35}{58}{Distribution des températures avec visualisation des données mensuelles.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.\relax }}{59}{figure.caption.37}}
\newlabel{fig:wrap}{{36}{59}{Un exemple d'utilisation de \texttt {facet\_wrap()}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{60}{subsubsection.4.6.2}}
\newlabel{facet_grid}{{4.6.2}{60}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{60}{subsubsection.4.6.3}}
\newlabel{exercices-4}{{4.6.3}{60}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.\relax }}{61}{figure.caption.38}}
\newlabel{fig:grid}{{37}{61}{Un exemple d'utilisation de \texttt {facet\_grid()}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{62}{subsection.4.7}}
\newlabel{les-boites-a-moustaches-ou-boxplots}{{4.7}{62}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{62}{subsubsection.4.7.1}}
\newlabel{creation-de-boxplots-et-informations-apportees}{{4.7.1}{62}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Un boxplot for peu utile...\relax }}{62}{figure.caption.39}}
\newlabel{fig:unnamed-chunk-50}{{38}{62}{Un boxplot for peu utile...\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot des températures mensuelles.\relax }}{63}{figure.caption.40}}
\newlabel{fig:unnamed-chunk-51}{{39}{63}{Boxplot des températures mensuelles.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{64}{subsubsection.4.7.2}}
\newlabel{lintervalle-de-confiance-a-95-de-la-mediane}{{4.7.2}{64}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }}{64}{figure.caption.41}}
\newlabel{fig:notchedboxplot}{{40}{64}{Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{65}{subsubsection.4.7.3}}
\newlabel{une-autre-facon-dexaminer-des-distributions}{{4.7.3}{65}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution des températures de Novembre 2013.\relax }}{65}{figure.caption.42}}
\newlabel{fig:compboxplot}{{41}{65}{Distribution des températures de Novembre 2013.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{66}{subsubsection.4.7.4}}
\newlabel{pour-conclure}{{4.7.4}{66}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{66}{subsection.4.8}}
\newlabel{les-diagrammes-batons}{{4.8}{66}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{67}{subsubsection.4.8.1}}
\newlabel{representation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{67}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Barplot pour des données non pré-comptées.\relax }}{67}{figure.caption.43}}
\newlabel{fig:barplot}{{42}{67}{Barplot pour des données non pré-comptées.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Barplot pour des données pré-comptées.\relax }}{68}{figure.caption.44}}
\newlabel{fig:barplotcol}{{43}{68}{Barplot pour des données pré-comptées.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un exemple concret}{68}{subsubsection.4.8.2}}
\newlabel{un-exemple-concret}{{4.8.2}{68}{Un exemple concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{69}{figure.caption.45}}
\newlabel{fig:bpcarrier}{{44}{69}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{70}{figure.caption.46}}
\newlabel{fig:bpcarriersorted}{{45}{70}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{71}{figure.caption.47}}
\newlabel{fig:bpcarriercol}{{46}{71}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{72}{figure.caption.48}}
\newlabel{fig:bpcarriersortedcol}{{47}{72}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{72}{subsubsection.4.8.3}}
\newlabel{exercices-5}{{4.8.3}{72}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{72}{subsubsection.4.8.4}}
\newlabel{eviter-a-tout-prix-les-diagrammes-circulaires}{{4.8.4}{72}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{73}{figure.caption.49}}
\newlabel{fig:piechart}{{48}{73}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{74}{subsubsection.4.8.5}}
\newlabel{comparer-2-variables-categorielles-avec-un-diagramme-baton}{{4.8.5}{74}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{74}{paragraph.4.8.5.1}}
\newlabel{graphique-empile}{{4.8.5.1}{74}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{74}{figure.caption.50}}
\newlabel{fig:stacked}{{49}{74}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{75}{figure.caption.51}}
\newlabel{fig:stacked2}{{50}{75}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{75}{paragraph.4.8.5.2}}
\newlabel{graphique-juxtapose}{{4.8.5.2}{75}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{76}{figure.caption.52}}
\newlabel{fig:dodge}{{51}{76}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{76}{paragraph.4.8.5.3}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{76}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{77}{figure.caption.53}}
\newlabel{fig:barfacet}{{52}{77}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{78}{subsection.4.9}}
\newlabel{de-lexploration-a-lexposition}{{4.9}{78}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{78}{subsubsection.4.9.1}}
\newlabel{les-labels}{{4.9.1}{78}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{79}{figure.caption.54}}
\newlabel{fig:varcolorlabel}{{53}{79}{Association de `color` à une variable catégorielle.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemple d'utilisation de `labs()`.\relax }}{79}{figure.caption.55}}
\newlabel{fig:varcolorlabel2}{{54}{79}{Exemple d'utilisation de `labs()`.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{80}{subsubsection.4.9.2}}
\newlabel{les-echelles}{{4.9.2}{80}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{81}{figure.caption.56}}
\newlabel{fig:barfacetbis}{{55}{81}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{82}{figure.caption.57}}
\newlabel{fig:barfacetgray}{{56}{82}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`.\relax }}{83}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{84}{figure.caption.59}}
\newlabel{fig:barfacetbrewer}{{58}{84}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{85}{figure.caption.60}}
\newlabel{fig:barfacetviridis}{{59}{85}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{95}{figure.caption.61}}
\newlabel{fig:barfacetmanual}{{60}{95}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{96}{figure.caption.62}}
\newlabel{fig:barfacethex}{{61}{96}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{97}{figure.caption.63}}
\newlabel{fig:varcolorviridis}{{62}{97}{Association de `color` à une variable catégorielle.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Association de `color` à une variable numérique.\relax }}{97}{figure.caption.64}}
\newlabel{fig:varcolorviridis2}{{63}{97}{Association de `color` à une variable numérique.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{98}{subsubsection.4.9.3}}
\newlabel{les-themes}{{4.9.3}{98}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Utilisation du thème par défaut : \texttt  {theme\_gray()}.\relax }}{99}{figure.caption.65}}
\newlabel{fig:theme1}{{64}{99}{Utilisation du thème par défaut : \texttt {theme\_gray()}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.\relax }}{100}{figure.caption.66}}
\newlabel{fig:themebw}{{65}{100}{Utilisation du thème \texttt {theme\_bw()}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Utilisation du thème minimaliste.\relax }}{101}{figure.caption.67}}
\newlabel{fig:thememinimal}{{66}{101}{Utilisation du thème minimaliste.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Modification de la police de caractères.\relax }}{102}{figure.caption.68}}
\newlabel{fig:themefont}{{67}{102}{Modification de la police de caractères.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{103}{subsection.4.10}}
\newlabel{exercices-6}{{4.10}{103}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{105}{section.5}}
\newlabel{tidyr}{{5}{105}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{106}{subsection.5.1}}
\newlabel{prerek}{{5.1}{106}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{107}{subsection.5.2}}
\newlabel{cest-quoi-des-tidy-data}{{5.2}{107}{C'est quoi des ``tidy data'' ?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }}{108}{figure.caption.69}}
\newlabel{fig:tidyschema}{{68}{108}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`\relax }}{108}{figure.caption.70}}
\newlabel{fig:gather}{{69}{108}{Position des variables dans le tableau `cases` du package `EDAWR`\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {gather()}}{109}{subsubsection.5.2.1}}
\newlabel{la-fonction-gather}{{5.2.1}{109}{\texorpdfstring {La fonction \texttt {gather()}}{La fonction gather()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }}{110}{figure.caption.71}}
\newlabel{fig:casesbarplot}{{70}{110}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {spread()}}{112}{subsubsection.5.2.2}}
\newlabel{spread}{{5.2.2}{112}{\texorpdfstring {La fonction \texttt {spread()}}{La fonction spread()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{115}{subsubsection.5.2.3}}
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{115}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{118}{subsubsection.5.2.4}}
\newlabel{exercices-7}{{5.2.4}{118}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{118}{subsection.5.3}}
\newlabel{importer-des-donnees-depuis-un-tableur}{{5.3}{118}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{118}{subsubsection.5.3.1}}
\newlabel{les-regles-de-base}{{5.3.1}{118}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{119}{subsubsection.5.3.2}}
\newlabel{tableur}{{5.3.2}{119}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }}{120}{figure.caption.72}}
\newlabel{fig:import}{{71}{120}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces L'assistant d'importation de RStudio\relax }}{120}{figure.caption.73}}
\newlabel{fig:import2}{{72}{120}{L'assistant d'importation de RStudio\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Les bons réglages pour ce fichier\relax }}{121}{figure.caption.74}}
\newlabel{fig:import3}{{73}{121}{Les bons réglages pour ce fichier\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{123}{subsubsection.5.3.3}}
\newlabel{plaintext}{{5.3.3}{123}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{124}{figure.caption.75}}
\newlabel{fig:importcsv1}{{74}{124}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{124}{figure.caption.76}}
\newlabel{fig:importcsv2}{{75}{124}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Changement du symbole utilisé pour les décimales\relax }}{125}{figure.caption.77}}
\newlabel{fig:importcsv3}{{76}{125}{Changement du symbole utilisé pour les décimales\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Les données, dans un format correct permettant l'importation\relax }}{125}{figure.caption.78}}
\newlabel{fig:importcsv4}{{77}{125}{Les données, dans un format correct permettant l'importation\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}En cas de problème\ldots  {}}{127}{subsubsection.5.3.4}}
\newlabel{importproblem}{{5.3.4}{127}{En cas de problème\ldots {}}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exercices}{129}{subsubsection.5.3.5}}
\newlabel{exercices-8}{{5.3.5}{129}{Exercices}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{130}{section.6}}
\newlabel{wrangling}{{6}{130}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{130}{subsection.6.1}}
\newlabel{pre-requis}{{6.1}{130}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{130}{subsection.6.2}}
\newlabel{le-pipe}{{6.2}{130}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater {}\%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Notre premier graphique, produit grâce au pipe\relax }}{132}{figure.caption.79}}
\newlabel{fig:unnamed-chunk-90}{{78}{132}{Notre premier graphique, produit grâce au pipe\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{132}{subsection.6.3}}
\newlabel{les-verbes-du-tripatouillage-de-donnees}{{6.3}{132}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{133}{subsection.6.4}}
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{133}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{133}{subsubsection.6.4.1}}
\newlabel{principe}{{6.4.1}{133}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Schéma de la fonction \texttt  {filter()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{133}{figure.caption.80}}
\newlabel{fig:filterfig}{{79}{133}{Schéma de la fonction \texttt {filter()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{134}{subsubsection.6.4.2}}
\newlabel{exercice-1}{{6.4.2}{134}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{134}{subsubsection.6.4.3}}
\newlabel{les-conditions-logiques}{{6.4.3}{134}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{139}{subsection.6.5}}
\newlabel{creer-des-resumes-avec-summarise-et-group_by}{{6.5}{139}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{139}{subsubsection.6.5.1}}
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{139}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Schéma de la fonction \texttt  {summarise()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{139}{figure.caption.81}}
\newlabel{fig:summarisefig2}{{80}{139}{Schéma de la fonction \texttt {summarise()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{140}{subsubsection.6.5.2}}
\newlabel{interet-de-la-fonction-group_by}{{6.5.2}{140}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fonctionnement de \texttt  {group\_by()} travaillant de concert avec \texttt  {summarise()}, tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{140}{figure.caption.82}}
\newlabel{fig:groupby}{{81}{140}{Fonctionnement de \texttt {group\_by()} travaillant de concert avec \texttt {summarise()}, tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{142}{subsubsection.6.5.3}}
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{142}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{143}{figure.caption.83}}
\newlabel{fig:errorbars}{{82}{143}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{144}{figure.caption.84}}
\newlabel{fig:errorbars2}{{83}{144}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{144}{subsubsection.6.5.4}}
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{144}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{146}{figure.caption.85}}
\newlabel{fig:errorbars3}{{84}{146}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{147}{figure.caption.86}}
\newlabel{fig:errorbars4}{{85}{147}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{148}{subsubsection.6.5.5}}
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{148}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{150}{subsubsection.6.5.6}}
\newlabel{exercices-9}{{6.5.6}{150}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{152}{subsection.6.6}}
\newlabel{selectionner-des-variables-avec-select}{{6.6}{152}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Schéma de la fonction \texttt  {select()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{152}{figure.caption.87}}
\newlabel{fig:selectfig}{{86}{152}{Schéma de la fonction \texttt {select()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{156}{subsection.6.7}}
\newlabel{creer-de-nouvelles-variables-avec-mutate}{{6.7}{156}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{156}{subsubsection.6.7.1}}
\newlabel{principe-1}{{6.7.1}{156}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schéma de la fonction \texttt  {mutate()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{156}{figure.caption.88}}
\newlabel{fig:mutatefig}{{87}{156}{Schéma de la fonction \texttt {mutate()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{158}{subsubsection.6.7.2}}
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{158}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{161}{figure.caption.89}}
\newlabel{fig:unnamed-chunk-133}{{88}{161}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{162}{figure.caption.90}}
\newlabel{fig:unnamed-chunk-136}{{89}{162}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{167}{subsubsection.6.7.3}}
\newlabel{exercices-10}{{6.7.3}{167}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{167}{figure.caption.91}}
\newlabel{fig:consommation}{{90}{167}{Consommation en fonction de la cylindrée\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{168}{figure.caption.92}}
\newlabel{fig:consommation2}{{91}{168}{Consommation en fonction de la cylindrée\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{168}{subsection.6.8}}
\newlabel{arrange}{{6.8}{168}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Schéma de la fonction \texttt  {arrange()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{168}{figure.caption.93}}
\newlabel{fig:arrangefig}{{92}{168}{Schéma de la fonction \texttt {arrange()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{171}{subsection.6.9}}
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{171}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{171}{subsubsection.6.9.1}}
\newlabel{principe-2}{{6.9.1}{171}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{172}{subsubsection.6.9.2}}
\newlabel{inner_join}{{6.9.2}{172}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{172}{figure.caption.94}}
\newlabel{fig:inner}{{93}{172}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{174}{subsubsection.6.9.3}}
\newlabel{left_join}{{6.9.3}{174}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{174}{figure.caption.95}}
\newlabel{fig:left}{{94}{174}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{176}{subsubsection.6.9.4}}
\newlabel{accoller-deux-tableaux}{{6.9.4}{176}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{180}{subsection.6.10}}
\newlabel{exercices-11}{{6.10}{180}{Exercices}{subsection.6.10}{}}
