\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}}
\newlabel{organisation}{{1.2}{3}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}}
\newlabel{les-cours-magistraux}{{1.2.1}{3}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}}
\newlabel{les-travaux-pratiques}{{1.2.2}{3}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}}
\newlabel{le-tea}{{1.2.3}{5}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}}
\newlabel{levaluation}{{1.2.4}{5}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{5}{section.2}}
\newlabel{bases}{{2}{5}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{6}{subsection.2.1}}
\newlabel{que-sont-r-et-rstudio}{{2.1}{6}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{6}{subsubsection.2.1.1}}
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{6}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.40002pt}\LT@entry 
    {1}{90.16107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{7}{subsubsection.2.1.2}}
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{7}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{7}{subsection.2.2}}
\newlabel{code}{{2.2}{7}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{7}{subsubsection.2.2.1}}
\newlabel{la-console}{{2.2.1}{7}{La console}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{9}{subsubsection.2.2.2}}
\newlabel{le-repertoire-de-travail}{{2.2.2}{9}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{9}{subsubsection.2.2.3}}
\newlabel{les-scripts}{{2.2.3}{9}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{12}{subsubsection.2.2.4}}
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{12}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{12}{paragraph.2.2.4.1}}
\newlabel{objects}{{2.2.4.1}{12}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{13}{paragraph.2.2.4.2}}
\newlabel{comparaison}{{2.2.4.2}{13}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {2}{239.35646pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{16}{paragraph.2.2.4.3}}
\newlabel{functions}{{2.2.4.3}{16}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{116.06651pt}\LT@entry 
    {1}{175.28331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionels}{18}{subsection.2.3}}
\newlabel{packages}{{2.3}{18}{Les packages additionels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{19}{subsubsection.2.3.1}}
\newlabel{installation-dun-package}{{2.3.1}{19}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{19}{subsubsection.2.3.2}}
\newlabel{charger-un-package-en-memoire}{{2.3.2}{19}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{19}{subsection.2.4}}
\newlabel{exercices}{{2.4}{19}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{20}{section.3}}
\newlabel{dataset}{{3}{20}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{20}{subsection.3.1}}
\newlabel{le-package-nycflights13}{{3.1}{20}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{21}{subsection.3.2}}
\newlabel{le-data-frame-flights}{{3.2}{21}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{22}{subsection.3.3}}
\newlabel{explorer-un-data.frame}{{3.3}{22}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{22}{subsubsection.3.3.1}}
\newlabel{View}{{3.3.1}{22}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{23}{subsubsection.3.3.2}}
\newlabel{glimpse}{{3.3.2}{23}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{23}{subsubsection.3.3.3}}
\newlabel{loperateur}{{3.3.3}{23}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{25}{subsubsection.3.3.4}}
\newlabel{les-fichiers-daide}{{3.3.4}{25}{Les fichiers d'aide}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{25}{subsection.3.4}}
\newlabel{exercices-1}{{3.4}{25}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{25}{section.4}}
\newlabel{viz}{{4}{25}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{26}{subsection.4.1}}
\newlabel{prerequis}{{4.1}{26}{Prérequis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007\relax }}{27}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-35}{{4}{27}{Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{27}{subsection.4.2}}
\newlabel{gggraph}{{4.2}{27}{La grammaire des graphiques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{27}{subsubsection.4.2.1}}
\newlabel{elements-de-la-grammaire}{{4.2.1}{27}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{27}{subsubsection.4.2.2}}
\newlabel{gapminder}{{4.2.2}{27}{Gapminder}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007\relax }}{28}{figure.caption.4}}
\newlabel{fig:gapmind}{{2}{28}{Espérance de vie en fonction du PIB par habitant en 2007\relax }{figure.caption.4}{}}
\citation{R-ggplot2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{29}{subsubsection.4.2.3}}
\newlabel{autres-elements-de-la-grammaire-des-graphiques}{{4.2.3}{29}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{29}{subsubsection.4.2.4}}
\newlabel{le-package-ggplot2}{{4.2.4}{29}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{29}{subsection.4.3}}
\newlabel{clouds}{{4.3}{29}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{30}{subsubsection.4.3.1}}
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{30}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un graphique sans `geom`\relax }}{30}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-37}{{3}{30}{Un graphique sans `geom`\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{31}{subsubsection.4.3.2}}
\newlabel{ajout-dune-couche-supplementaire-lobjet-geometrique}{{4.3.2}{31}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retards à l'arrivée en fonction des retard au décollage pour les vols d'Alaska Airline au départ de New York City en 2013\relax }}{31}{figure.caption.6}}
\newlabel{fig:unnamed-chunk-38}{{4}{31}{Retards à l'arrivée en fonction des retard au décollage pour les vols d'Alaska Airline au départ de New York City en 2013\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{32}{subsubsection.4.3.3}}
\newlabel{exercices-2}{{4.3.3}{32}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{32}{subsubsection.4.3.4}}
\newlabel{over-plotting}{{4.3.4}{32}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La même figure, avec des points semi-transparents\relax }}{33}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-40}{{5}{33}{La même figure, avec des points semi-transparents\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013\relax }}{34}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-41}{{6}{34}{Retards à l'arrivée pour les 12 mois de l'année 2013\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{34}{subsubsection.4.3.5}}
\newlabel{couleur-taille-et-forme}{{4.3.5}{34}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013\relax }}{35}{figure.caption.9}}
\newlabel{fig:jittering}{{7}{35}{Retards à l'arrivée pour les 12 mois de l'année 2013\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013\relax }}{35}{figure.caption.10}}
\newlabel{fig:unnamed-chunk-42}{{8}{35}{Retards à l'arrivée pour les 12 mois de l'année 2013\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation correcte de `color`\relax }}{36}{figure.caption.11}}
\newlabel{fig:rightcolor}{{9}{36}{Utilisation correcte de `color`\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilisation incorrecte de `color`\relax }}{37}{figure.caption.12}}
\newlabel{fig:wrongcolor}{{10}{37}{Utilisation incorrecte de `color`\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable catégorielle\relax }}{37}{figure.caption.13}}
\newlabel{fig:varcolor}{{11}{37}{Association de `color` à une variable catégorielle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `color` à une variable numérique\relax }}{38}{figure.caption.14}}
\newlabel{fig:varcolor2}{{12}{38}{Association de `color` à une variable numérique\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Association de `shape` à un facteur\relax }}{39}{figure.caption.15}}
\newlabel{fig:shapeplot}{{13}{39}{Association de `shape` à un facteur\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape` en tant que paramètre\relax }}{39}{figure.caption.16}}
\newlabel{fig:shapeplot2}{{14}{39}{Utilisation de `shape` en tant que paramètre\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utilisation de `shape`, `color` et `fill`\relax }}{40}{figure.caption.17}}
\newlabel{fig:shapecolorplot}{{15}{40}{Utilisation de `shape`, `color` et `fill`\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`\relax }}{41}{figure.caption.18}}
\newlabel{fig:sizeplot}{{16}{41}{Association d'une variable continue à la taille des symboles avec l'argument `size`\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{41}{subsubsection.4.3.6}}
\newlabel{exercices-3}{{4.3.6}{41}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sometimes, less is more!\relax }}{42}{figure.caption.19}}
\newlabel{fig:badplot}{{17}{42}{Sometimes, less is more!\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur couleur.\relax }}{42}{figure.caption.20}}
\newlabel{fig:exodiamonds}{{18}{42}{Prix de 5000 diamants en fonction de leur taille en carats et de leur couleur.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{43}{subsection.4.4}}
\newlabel{les-graphiques-en-lignes}{{4.4}{43}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{43}{subsubsection.4.4.1}}
\newlabel{un-nouveau-jeu-de-donnees}{{4.4.1}{43}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{44}{subsubsection.4.4.2}}
\newlabel{exercice}{{4.4.2}{44}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{44}{subsubsection.4.4.3}}
\newlabel{la-fonction-geom_line}{{4.4.3}{44}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{44}{figure.caption.21}}
\newlabel{fig:linegraph}{{19}{44}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{45}{figure.caption.22}}
\newlabel{fig:lineplotgraph}{{20}{45}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }}{46}{figure.caption.23}}
\newlabel{fig:linecolor}{{21}{46}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }}{46}{figure.caption.24}}
\newlabel{fig:linetype}{{22}{46}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }}{47}{figure.caption.25}}
\newlabel{fig:linetypecolor}{{23}{47}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{47}{subsubsection.4.4.4}}
\newlabel{a-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{47}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{48}{figure.caption.26}}
\newlabel{fig:lineplotgraph2}{{24}{48}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{48}{figure.caption.27}}
\newlabel{fig:wind}{{25}{48}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{49}{figure.caption.28}}
\newlabel{fig:wind2}{{26}{49}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{50}{figure.caption.29}}
\newlabel{fig:wind3}{{27}{50}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }}{50}{figure.caption.30}}
\newlabel{fig:wind4}{{28}{50}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{51}{subsection.4.5}}
\newlabel{histogram}{{4.5}{51}{Les histogrammes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{51}{subsubsection.4.5.1}}
\newlabel{lobjet-geom_histogram}{{4.5.1}{51}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York\relax }}{51}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-47}{{29}{51}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }}{52}{figure.caption.32}}
\newlabel{fig:unnamed-chunk-48}{{30}{52}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{52}{subsubsection.4.5.2}}
\newlabel{la-taille-des-classes}{{4.5.2}{52}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modification du nombre de classes\relax }}{53}{figure.caption.33}}
\newlabel{fig:unnamed-chunk-49}{{31}{53}{Modification du nombre de classes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }}{54}{figure.caption.34}}
\newlabel{fig:unnamed-chunk-50}{{32}{54}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modification de la largeur des classes avec `binwidth`\relax }}{54}{figure.caption.35}}
\newlabel{fig:unnamed-chunk-51}{{33}{54}{Modification de la largeur des classes avec `binwidth`\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières)\relax }}{55}{figure.caption.36}}
\newlabel{fig:unnamed-chunk-52}{{34}{55}{Spécification manuelle des limites de classes de tailles (classes irrégulières)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Un exemple d'utilisation de l'argument `break`\relax }}{56}{figure.caption.37}}
\newlabel{fig:break}{{35}{56}{Un exemple d'utilisation de l'argument `break`\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{56}{subsection.4.6}}
\newlabel{facets}{{4.6}{56}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{56}{subsubsection.4.6.1}}
\newlabel{facet_wrap}{{4.6.1}{56}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.\relax }}{57}{figure.caption.38}}
\newlabel{fig:unnamed-chunk-54}{{36}{57}{Distribution des températures avec visualisation des données mensuelles.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{57}{subsubsection.4.6.2}}
\newlabel{facet_grid}{{4.6.2}{57}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.\relax }}{58}{figure.caption.39}}
\newlabel{fig:wrap}{{37}{58}{Un exemple d'utilisation de \texttt {facet\_wrap()}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.\relax }}{59}{figure.caption.40}}
\newlabel{fig:grid}{{38}{59}{Un exemple d'utilisation de \texttt {facet\_grid()}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{60}{subsubsection.4.6.3}}
\newlabel{exercices-4}{{4.6.3}{60}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{60}{subsection.4.7}}
\newlabel{les-boites-a-moustaches-ou-boxplots}{{4.7}{60}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{60}{subsubsection.4.7.1}}
\newlabel{creation-de-boxplots-et-informations-apportees}{{4.7.1}{60}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Un boxplot for peu utile...\relax }}{61}{figure.caption.41}}
\newlabel{fig:unnamed-chunk-55}{{39}{61}{Un boxplot for peu utile...\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot des températures mensuelles\relax }}{61}{figure.caption.42}}
\newlabel{fig:unnamed-chunk-56}{{40}{61}{Boxplot des températures mensuelles\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{62}{subsubsection.4.7.2}}
\newlabel{lintervalle-de-confiance-a-95-de-la-mediane}{{4.7.2}{62}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }}{63}{figure.caption.43}}
\newlabel{fig:notchedboxplot}{{41}{63}{Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{63}{subsubsection.4.7.3}}
\newlabel{une-autre-facon-dexaminer-des-distributions}{{4.7.3}{63}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution des températures de Novembre 2013\relax }}{64}{figure.caption.44}}
\newlabel{fig:compboxplot}{{42}{64}{Distribution des températures de Novembre 2013\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{64}{subsubsection.4.7.4}}
\newlabel{pour-conclure}{{4.7.4}{64}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{64}{subsection.4.8}}
\newlabel{les-diagrammes-batons}{{4.8}{64}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{65}{subsubsection.4.8.1}}
\newlabel{representation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{65}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Barplot pour des données non pré-comptées.\relax }}{66}{figure.caption.45}}
\newlabel{fig:barplot}{{43}{66}{Barplot pour des données non pré-comptées.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Barplot pour des données pré-comptées.\relax }}{66}{figure.caption.46}}
\newlabel{fig:barplotcol}{{44}{66}{Barplot pour des données pré-comptées.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un example concret}{67}{subsubsection.4.8.2}}
\newlabel{un-example-concret}{{4.8.2}{67}{Un example concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{67}{figure.caption.47}}
\newlabel{fig:bpcarrier}{{45}{67}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{68}{figure.caption.48}}
\newlabel{fig:bpcarriersorted}{{46}{68}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{69}{subsubsection.4.8.3}}
\newlabel{exercices-5}{{4.8.3}{69}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{70}{figure.caption.49}}
\newlabel{fig:bpcarriercol}{{47}{70}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{70}{figure.caption.50}}
\newlabel{fig:bpcarriersortedcol}{{48}{70}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{71}{subsubsection.4.8.4}}
\newlabel{eviter-a-tout-prix-les-diagrammes-circulaires}{{4.8.4}{71}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013\relax }}{71}{figure.caption.51}}
\newlabel{fig:piechart}{{49}{71}{Nombre de vols par compagnie aérienne au départ de New York en 2013\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{72}{subsubsection.4.8.5}}
\newlabel{comparer-2-variables-categorielles-avec-un-diagramme-baton}{{4.8.5}{72}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{72}{paragraph.4.8.5.1}}
\newlabel{graphique-empile}{{4.8.5.1}{72}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{72}{figure.caption.52}}
\newlabel{fig:stacked}{{50}{72}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{73}{figure.caption.53}}
\newlabel{fig:stacked2}{{51}{73}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{73}{paragraph.4.8.5.2}}
\newlabel{graphique-juxtapose}{{4.8.5.2}{73}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{74}{figure.caption.54}}
\newlabel{fig:dodge}{{52}{74}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{74}{paragraph.4.8.5.3}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{74}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{75}{figure.caption.55}}
\newlabel{fig:barfacet}{{53}{75}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{76}{subsection.4.9}}
\newlabel{de-lexploration-a-lexposition}{{4.9}{76}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{76}{subsubsection.4.9.1}}
\newlabel{les-labels}{{4.9.1}{76}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{76}{subsubsection.4.9.2}}
\newlabel{les-echelles}{{4.9.2}{76}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Association de `color` à une variable catégorielle\relax }}{77}{figure.caption.56}}
\newlabel{fig:varcolorlabel}{{54}{77}{Association de `color` à une variable catégorielle\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Exemple d'utilisation de `labs()`\relax }}{77}{figure.caption.57}}
\newlabel{fig:varcolorlabel2}{{55}{77}{Exemple d'utilisation de `labs()`\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{79}{figure.caption.58}}
\newlabel{fig:barfacetbis}{{56}{79}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{80}{figure.caption.59}}
\newlabel{fig:barfacetgray}{{57}{80}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`\relax }}{81}{figure.caption.60}}
\newlabel{fig:RcolorbrewerPalettes}{{58}{81}{Toutes les palettes de couleur du package `RColorBrewer`\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{82}{figure.caption.61}}
\newlabel{fig:barfacetbrewer}{{59}{82}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{83}{figure.caption.62}}
\newlabel{fig:barfacetviridis}{{60}{83}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{89}{figure.caption.63}}
\newlabel{fig:barfacetmanual}{{61}{89}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{90}{figure.caption.64}}
\newlabel{fig:barfacethex}{{62}{90}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Association de `color` à une variable catégorielle\relax }}{91}{figure.caption.65}}
\newlabel{fig:varcolorviridis}{{63}{91}{Association de `color` à une variable catégorielle\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Association de `color` à une variable numérique\relax }}{92}{figure.caption.66}}
\newlabel{fig:varcolorviridis2}{{64}{92}{Association de `color` à une variable numérique\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{92}{subsubsection.4.9.3}}
\newlabel{les-themes}{{4.9.3}{92}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces (ref:gray\relax }}{93}{figure.caption.67}}
\newlabel{fig:theme1}{{65}{93}{(ref:gray\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.\relax }}{94}{figure.caption.68}}
\newlabel{fig:themebw}{{66}{94}{Utilisation du thème \texttt {theme\_bw()}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Utilisation du thème minimaliste.\relax }}{96}{figure.caption.69}}
\newlabel{fig:thememinimal}{{67}{96}{Utilisation du thème minimaliste.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Modification de la police de caractère.\relax }}{97}{figure.caption.70}}
\newlabel{fig:themefont}{{68}{97}{Modification de la police de caractère.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{98}{subsection.4.10}}
\newlabel{exercices-6}{{4.10}{98}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{99}{section.5}}
\newlabel{tidyr}{{5}{99}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{100}{subsection.5.1}}
\newlabel{prerek}{{5.1}{100}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{101}{subsection.5.2}}
\newlabel{cest-quoi-des-tidy-data}{{5.2}{101}{\texorpdfstring {C'est quoi des ``tidy data'' ?}{C'est quoi des tidy data ?}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }}{102}{figure.caption.71}}
\newlabel{fig:tidyschema}{{69}{102}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`\relax }}{102}{figure.caption.72}}
\newlabel{fig:gather}{{70}{102}{Position des variables dans le tableau `cases` du package `EDAWR`\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {gather()}}{103}{subsubsection.5.2.1}}
\newlabel{la-fonction-gather}{{5.2.1}{103}{\texorpdfstring {La fonction \texttt {gather()}}{La fonction gather()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }}{104}{figure.caption.73}}
\newlabel{fig:casesbarplot}{{71}{104}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {spread()}}{106}{subsubsection.5.2.2}}
\newlabel{spread}{{5.2.2}{106}{\texorpdfstring {La fonction \texttt {spread()}}{La fonction spread()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{108}{subsubsection.5.2.3}}
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{108}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{111}{subsubsection.5.2.4}}
\newlabel{exercices-7}{{5.2.4}{111}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{111}{subsection.5.3}}
\newlabel{importer-des-donnees-depuis-un-tableur}{{5.3}{111}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{111}{subsubsection.5.3.1}}
\newlabel{les-regles-de-base}{{5.3.1}{111}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{112}{subsubsection.5.3.2}}
\newlabel{tableur}{{5.3.2}{112}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }}{113}{figure.caption.74}}
\newlabel{fig:import}{{72}{113}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces L'assistant d'importation de RStudio\relax }}{113}{figure.caption.75}}
\newlabel{fig:import2}{{73}{113}{L'assistant d'importation de RStudio\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Les bons réglages pour ce fichier\relax }}{114}{figure.caption.76}}
\newlabel{fig:import3}{{74}{114}{Les bons réglages pour ce fichier\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{116}{subsubsection.5.3.3}}
\newlabel{plaintext}{{5.3.3}{116}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{116}{figure.caption.77}}
\newlabel{fig:importcsv1}{{75}{116}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{117}{figure.caption.78}}
\newlabel{fig:importcsv2}{{76}{117}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Changement du symbole utilisé pour les décimales\relax }}{117}{figure.caption.79}}
\newlabel{fig:importcsv3}{{77}{117}{Changement du symbole utilisé pour les décimales\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Les données, dans un format correct, permettant l'importation\relax }}{118}{figure.caption.80}}
\newlabel{fig:importcsv4}{{78}{118}{Les données, dans un format correct, permettant l'importation\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Exercices}{120}{subsubsection.5.3.4}}
\newlabel{exercices-8}{{5.3.4}{120}{Exercices}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{122}{section.6}}
\newlabel{wrangling}{{6}{122}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{122}{subsection.6.1}}
\newlabel{pre-requis}{{6.1}{122}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{122}{subsection.6.2}}
\newlabel{le-pipe}{{6.2}{122}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater {}\%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Notre premier graphique, produit grâce au pipe\relax }}{124}{figure.caption.81}}
\newlabel{fig:unnamed-chunk-94}{{79}{124}{Notre premier graphique, produit grâce au pipe\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{124}{subsection.6.3}}
\newlabel{les-verbes-du-tripatouillage-de-donnees}{{6.3}{124}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{125}{subsection.6.4}}
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{125}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{125}{subsubsection.6.4.1}}
\newlabel{principe}{{6.4.1}{125}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Schéma de la fonction `filter()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }}{125}{figure.caption.82}}
\newlabel{fig:filterfig}{{80}{125}{Schéma de la fonction `filter()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{126}{subsubsection.6.4.2}}
\newlabel{exercice-1}{{6.4.2}{126}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{126}{subsubsection.6.4.3}}
\newlabel{les-conditions-logiques}{{6.4.3}{126}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{130}{subsection.6.5}}
\newlabel{creer-des-resumes-avec-summarise-et-group_by}{{6.5}{130}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{130}{subsubsection.6.5.1}}
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{130}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Schéma de la fonction `summarise()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }}{130}{figure.caption.83}}
\newlabel{fig:summarisefig2}{{81}{130}{Schéma de la fonction `summarise()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{131}{subsubsection.6.5.2}}
\newlabel{interet-de-la-fonction-group_by}{{6.5.2}{131}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces (ref:groupby\relax }}{131}{figure.caption.84}}
\newlabel{fig:groupby}{{82}{131}{(ref:groupby\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{133}{subsubsection.6.5.3}}
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{133}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{134}{figure.caption.85}}
\newlabel{fig:errorbars}{{83}{134}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{135}{figure.caption.86}}
\newlabel{fig:errorbars2}{{84}{135}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{135}{subsubsection.6.5.4}}
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{135}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{137}{figure.caption.87}}
\newlabel{fig:errorbars3}{{85}{137}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{138}{figure.caption.88}}
\newlabel{fig:errorbars4}{{86}{138}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{139}{subsubsection.6.5.5}}
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{139}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{140}{subsubsection.6.5.6}}
\newlabel{exercices-9}{{6.5.6}{140}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{142}{subsection.6.6}}
\newlabel{selectionner-des-variables-avec-select}{{6.6}{142}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schéma de la fonction `select()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }}{143}{figure.caption.89}}
\newlabel{fig:selectfig}{{87}{143}{Schéma de la fonction `select()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{146}{subsection.6.7}}
\newlabel{creer-de-nouvelles-variables-avec-mutate}{{6.7}{146}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{146}{subsubsection.6.7.1}}
\newlabel{principe-1}{{6.7.1}{146}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Schéma de la fonction `mutate()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }}{146}{figure.caption.90}}
\newlabel{fig:mutatefig}{{88}{146}{Schéma de la fonction `mutate()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{148}{subsubsection.6.7.2}}
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{148}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{151}{figure.caption.91}}
\newlabel{fig:unnamed-chunk-137}{{89}{151}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{152}{figure.caption.92}}
\newlabel{fig:unnamed-chunk-140}{{90}{152}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{157}{subsubsection.6.7.3}}
\newlabel{exercices-10}{{6.7.3}{157}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{157}{figure.caption.93}}
\newlabel{fig:consommation}{{91}{157}{Consommation en fonction de la cylindrée\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{158}{figure.caption.94}}
\newlabel{fig:consommation2}{{92}{158}{Consommation en fonction de la cylindrée\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{158}{subsection.6.8}}
\newlabel{arrange}{{6.8}{158}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Schéma de la fonction `arrange()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }}{158}{figure.caption.95}}
\newlabel{fig:arrangefig}{{93}{158}{Schéma de la fonction `arrange()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{161}{subsection.6.9}}
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{161}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{161}{subsubsection.6.9.1}}
\newlabel{principe-2}{{6.9.1}{161}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{162}{subsubsection.6.9.2}}
\newlabel{inner_join}{{6.9.2}{162}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}\relax }}{162}{figure.caption.96}}
\newlabel{fig:inner}{{94}{162}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}\relax }}{164}{figure.caption.97}}
\newlabel{fig:left}{{95}{164}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{164}{subsubsection.6.9.3}}
\newlabel{left_join}{{6.9.3}{164}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{165}{subsubsection.6.9.4}}
\newlabel{accoller-deux-tableaux}{{6.9.4}{165}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-ggplot2}{{1}{2018}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{169}{subsection.6.10}}
\newlabel{exercices-11}{{6.10}{169}{Exercices}{subsection.6.10}{}}
\bibcite{wilkinson2005}{{2}{2005}{{Wilkinson}}{{}}}
