\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organisation}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}R et RStudio : les bases}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}La console}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{10}{subsubsection.2.2.4}
\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{11}{paragraph.2.2.4.1}
\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{11}{paragraph.2.2.4.2}
\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{14}{paragraph.2.2.4.3}
\contentsline {subsection}{\numberline {2.3}Les packages additionels}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{16}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Exercices}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Le package \texttt {nycflights13}}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Le data frame \texttt {flights}}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Explorer un \texttt {data.frame}}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {View()}}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {glimpse()}}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt {\$}}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{21}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Exercices}{21}{subsection.3.4}
\contentsline {section}{\numberline {4}Visualiser des données avec \texttt {ggplot2}}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Prérequis}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{24}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt {ggplot2}}{24}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Les nuages de points}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt {ggplot()}}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{27}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{28}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{29}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{36}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{37}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{37}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{38}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt {geom\_line()}}{38}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{41}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Les histogrammes}{43}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt {geom\_histogram()}}{45}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{45}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Les \texttt {facet}s}{50}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {facet\_wrap()}}{50}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\texttt {facet\_grid()}}{52}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{52}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{52}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{52}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{55}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{56}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{57}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{57}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{58}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Un example concret}{60}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{63}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{63}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{64}{subsubsection.4.8.5}
\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{64}{paragraph.4.8.5.1}
\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{65}{paragraph.4.8.5.2}
\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt {facet}s}{67}{paragraph.4.8.5.3}
\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{68}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{68}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{69}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{81}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Exercices}{87}{subsection.4.10}
\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt {tidyr}}{88}{section.5}
\contentsline {subsection}{\numberline {5.1}Prérequis}{89}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{90}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt {gather()}}{91}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt {spread()}}{94}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt {separate()} et \texttt {unite()}}{96}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{98}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{98}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{98}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{99}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{102}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Exercices}{106}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt {dplyr}}{108}{section.6}
\contentsline {subsection}{\numberline {6.1}Pré-requis}{108}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Le pipe \texttt {\%\textgreater {}\%}}{108}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{110}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt {filter()}}{110}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Principe}{110}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{111}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{111}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{114}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt {summarise()}}{114}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt {group\_by()}}{115}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{117}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{119}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{122}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{123}{subsubsection.6.5.6}
\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt {select()}}{125}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt {mutate()}}{128}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Principe}{128}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{130}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{137}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt {arrange()}}{138}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{140}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Principe}{140}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}\texttt {inner\_join()}}{141}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}\texttt {left\_join()}}{143}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{144}{subsubsection.6.9.4}
\contentsline {subsection}{\numberline {6.10}Exercices}{147}{subsection.6.10}
