\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}}
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{2}{subsection.1.2}}
\newlabel{organisation}{{1.2}{2}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{2}{subsubsection.1.2.1}}
\newlabel{les-cours-magistraux}{{1.2.1}{2}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}}
\newlabel{les-travaux-pratiques}{{1.2.2}{3}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{4}{subsubsection.1.2.3}}
\newlabel{le-tea}{{1.2.3}{4}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{4}{subsubsection.1.2.4}}
\newlabel{levaluation}{{1.2.4}{4}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{5}{section.2}}
\newlabel{bases}{{2}{5}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{5}{subsection.2.1}}
\newlabel{que-sont-r-et-rstudio}{{2.1}{5}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{5}{subsubsection.2.1.1}}
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{5}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.46002pt}\LT@entry 
    {1}{94.27002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{6}{subsubsection.2.1.2}}
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{6}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{6}{subsection.2.2}}
\newlabel{code}{{2.2}{6}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{6}{subsubsection.2.2.1}}
\newlabel{la-console}{{2.2.1}{6}{La console}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{8}{subsubsection.2.2.2}}
\newlabel{le-repertoire-de-travail}{{2.2.2}{8}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{8}{subsubsection.2.2.3}}
\newlabel{les-scripts}{{2.2.3}{8}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{10}{subsubsection.2.2.4}}
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{10}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{11}{paragraph.2.2.4.1}}
\newlabel{objects}{{2.2.4.1}{11}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{11}{paragraph.2.2.4.2}}
\newlabel{comparaison}{{2.2.4.2}{11}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {2}{241.72005pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{14}{paragraph.2.2.4.3}}
\newlabel{functions}{{2.2.4.3}{14}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{120.31pt}\LT@entry 
    {1}{176.58002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionels}{15}{subsection.2.3}}
\newlabel{packages}{{2.3}{15}{Les packages additionels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{16}{subsubsection.2.3.1}}
\newlabel{installation-dun-package}{{2.3.1}{16}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{16}{subsubsection.2.3.2}}
\newlabel{charger-un-package-en-memoire}{{2.3.2}{16}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{16}{subsection.2.4}}
\newlabel{exercices}{{2.4}{16}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{17}{section.3}}
\newlabel{dataset}{{3}{17}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{17}{subsection.3.1}}
\newlabel{le-package-nycflights13}{{3.1}{17}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{17}{subsection.3.2}}
\newlabel{le-data-frame-flights}{{3.2}{17}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{19}{subsection.3.3}}
\newlabel{explorer-un-data.frame}{{3.3}{19}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{19}{subsubsection.3.3.1}}
\newlabel{View}{{3.3.1}{19}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{19}{subsubsection.3.3.2}}
\newlabel{glimpse}{{3.3.2}{19}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{20}{subsubsection.3.3.3}}
\newlabel{loperateur}{{3.3.3}{20}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{21}{subsubsection.3.3.4}}
\newlabel{les-fichiers-daide}{{3.3.4}{21}{Les fichiers d'aide}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{21}{subsection.3.4}}
\newlabel{exercices-1}{{3.4}{21}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{21}{section.4}}
\newlabel{viz}{{4}{21}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\citation{wilkinson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{22}{subsection.4.1}}
\newlabel{prerequis}{{4.1}{22}{Prérequis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{22}{subsection.4.2}}
\newlabel{gggraph}{{4.2}{22}{La grammaire des graphiques}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007}}{23}{table.4}}
\newlabel{tab:unnamed-chunk-35}{{4}{23}{Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{23}{subsubsection.4.2.1}}
\newlabel{elements-de-la-grammaire}{{4.2.1}{23}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{23}{subsubsection.4.2.2}}
\newlabel{gapminder}{{4.2.2}{23}{Gapminder}{subsubsection.4.2.2}{}}
\citation{R-ggplot2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007}}{24}{figure.2}}
\newlabel{fig:gapmind}{{2}{24}{Espérance de vie en fonction du PIB par habitant en 2007}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{24}{subsubsection.4.2.3}}
\newlabel{autres-elements-de-la-grammaire-des-graphiques}{{4.2.3}{24}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{24}{subsubsection.4.2.4}}
\newlabel{le-package-ggplot2}{{4.2.4}{24}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{25}{subsection.4.3}}
\newlabel{clouds}{{4.3}{25}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{25}{subsubsection.4.3.1}}
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{25}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{25}{subsubsection.4.3.2}}
\newlabel{ajout-dune-couche-supplementaire-lobjet-geometrique}{{4.3.2}{25}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un graphique sans `geom`}}{26}{figure.3}}
\newlabel{fig:unnamed-chunk-37}{{3}{26}{Un graphique sans `geom`}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Retards à l'arrivée en fonction des retard au décollage pour les vols d'Alaska Airline au départ de New York City en 2013}}{27}{figure.4}}
\newlabel{fig:unnamed-chunk-38}{{4}{27}{Retards à l'arrivée en fonction des retard au décollage pour les vols d'Alaska Airline au départ de New York City en 2013}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{27}{subsubsection.4.3.3}}
\newlabel{exercices-2}{{4.3.3}{27}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{28}{subsubsection.4.3.4}}
\newlabel{over-plotting}{{4.3.4}{28}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La même figure, avec des points semi-transparents}}{28}{figure.5}}
\newlabel{fig:unnamed-chunk-40}{{5}{28}{La même figure, avec des points semi-transparents}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013}}{29}{figure.6}}
\newlabel{fig:unnamed-chunk-41}{{6}{29}{Retards à l'arrivée pour les 12 mois de l'année 2013}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{29}{subsubsection.4.3.5}}
\newlabel{couleur-taille-et-forme}{{4.3.5}{29}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013}}{30}{figure.7}}
\newlabel{fig:jittering}{{7}{30}{Retards à l'arrivée pour les 12 mois de l'année 2013}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013}}{30}{figure.8}}
\newlabel{fig:unnamed-chunk-42}{{8}{30}{Retards à l'arrivée pour les 12 mois de l'année 2013}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation correcte de `color`}}{31}{figure.9}}
\newlabel{fig:rightcolor}{{9}{31}{Utilisation correcte de `color`}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Utilisation incorrecte de `color`}}{31}{figure.10}}
\newlabel{fig:wrongcolor}{{10}{31}{Utilisation incorrecte de `color`}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable catégorielle}}{32}{figure.11}}
\newlabel{fig:varcolor}{{11}{32}{Association de `color` à une variable catégorielle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `color` à une variable numérique}}{33}{figure.12}}
\newlabel{fig:varcolor2}{{12}{33}{Association de `color` à une variable numérique}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Association de `shape` à un facteur}}{33}{figure.13}}
\newlabel{fig:shapeplot}{{13}{33}{Association de `shape` à un facteur}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape` en tant que paramètre}}{34}{figure.14}}
\newlabel{fig:shapeplot2}{{14}{34}{Utilisation de `shape` en tant que paramètre}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Utilisation de `shape`, `color` et `fill`}}{35}{figure.15}}
\newlabel{fig:shapecolorplot}{{15}{35}{Utilisation de `shape`, `color` et `fill`}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`}}{35}{figure.16}}
\newlabel{fig:sizeplot}{{16}{35}{Association d'une variable continue à la taille des symboles avec l'argument `size`}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sometimes, less is more!}}{36}{figure.17}}
\newlabel{fig:badplot}{{17}{36}{Sometimes, less is more!}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{36}{subsubsection.4.3.6}}
\newlabel{exercices-3}{{4.3.6}{36}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur couleur.}}{37}{figure.18}}
\newlabel{fig:exodiamonds}{{18}{37}{Prix de 5000 diamants en fonction de leur taille en carats et de leur couleur}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{37}{subsection.4.4}}
\newlabel{les-graphiques-en-lignes}{{4.4}{37}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{37}{subsubsection.4.4.1}}
\newlabel{un-nouveau-jeu-de-donnees}{{4.4.1}{37}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{38}{subsubsection.4.4.2}}
\newlabel{exercice}{{4.4.2}{38}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{38}{subsubsection.4.4.3}}
\newlabel{la-fonction-geom_line}{{4.4.3}{38}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{38}{figure.19}}
\newlabel{fig:linegraph}{{19}{38}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{39}{figure.20}}
\newlabel{fig:lineplotgraph}{{20}{39}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}}{40}{figure.21}}
\newlabel{fig:linecolor}{{21}{40}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}}{40}{figure.22}}
\newlabel{fig:linetype}{{22}{40}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}}{41}{figure.23}}
\newlabel{fig:linetypecolor}{{23}{41}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{41}{subsubsection.4.4.4}}
\newlabel{a-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{41}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{42}{figure.24}}
\newlabel{fig:lineplotgraph2}{{24}{42}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{42}{figure.25}}
\newlabel{fig:wind}{{25}{42}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{43}{figure.26}}
\newlabel{fig:wind2}{{26}{43}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{43}{subsection.4.5}}
\newlabel{histogram}{{4.5}{43}{Les histogrammes}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{44}{figure.27}}
\newlabel{fig:wind3}{{27}{44}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}}{44}{figure.28}}
\newlabel{fig:wind4}{{28}{44}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{45}{subsubsection.4.5.1}}
\newlabel{lobjet-geom_histogram}{{4.5.1}{45}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York}}{45}{figure.29}}
\newlabel{fig:unnamed-chunk-47}{{29}{45}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{45}{subsubsection.4.5.2}}
\newlabel{la-taille-des-classes}{{4.5.2}{45}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.}}{46}{figure.30}}
\newlabel{fig:unnamed-chunk-48}{{30}{46}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modification du nombre de classes}}{47}{figure.31}}
\newlabel{fig:unnamed-chunk-49}{{31}{47}{Modification du nombre de classes}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.}}{47}{figure.32}}
\newlabel{fig:unnamed-chunk-50}{{32}{47}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modification de la largeur des classes avec `binwidth`}}{48}{figure.33}}
\newlabel{fig:unnamed-chunk-51}{{33}{48}{Modification de la largeur des classes avec `binwidth`}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières)}}{48}{figure.34}}
\newlabel{fig:unnamed-chunk-52}{{34}{48}{Spécification manuelle des limites de classes de tailles (classes irrégulières)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Un exemple d'utilisation de l'argument `break`}}{49}{figure.35}}
\newlabel{fig:break}{{35}{49}{Un exemple d'utilisation de l'argument `break`}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{50}{subsection.4.6}}
\newlabel{facets}{{4.6}{50}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{50}{subsubsection.4.6.1}}
\newlabel{facet_wrap}{{4.6.1}{50}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.}}{50}{figure.36}}
\newlabel{fig:unnamed-chunk-54}{{36}{50}{Distribution des températures avec visualisation des données mensuelles}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.}}{51}{figure.37}}
\newlabel{fig:wrap}{{37}{51}{Un exemple d'utilisation de \texttt {facet\_wrap()}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{52}{subsubsection.4.6.2}}
\newlabel{facet_grid}{{4.6.2}{52}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{52}{subsubsection.4.6.3}}
\newlabel{exercices-4}{{4.6.3}{52}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{52}{subsection.4.7}}
\newlabel{les-boites-a-moustaches-ou-boxplots}{{4.7}{52}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{52}{subsubsection.4.7.1}}
\newlabel{creation-de-boxplots-et-informations-apportees}{{4.7.1}{52}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.}}{53}{figure.38}}
\newlabel{fig:grid}{{38}{53}{Un exemple d'utilisation de \texttt {facet\_grid()}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Un boxplot for peu utile...}}{54}{figure.39}}
\newlabel{fig:unnamed-chunk-55}{{39}{54}{Un boxplot for peu utile..}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot des températures mensuelles}}{55}{figure.40}}
\newlabel{fig:unnamed-chunk-56}{{40}{55}{Boxplot des températures mensuelles}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{55}{subsubsection.4.7.2}}
\newlabel{lintervalle-de-confiance-a-95-de-la-mediane}{{4.7.2}{55}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\newlabel{fig:notchedboxplot}{{4.7.2}{56}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{56}{subsubsection.4.7.3}}
\newlabel{une-autre-facon-dexaminer-des-distributions}{{4.7.3}{56}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution des températures de Novembre 2013}}{57}{figure.41}}
\newlabel{fig:compboxplot}{{41}{57}{Distribution des températures de Novembre 2013}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{57}{subsubsection.4.7.4}}
\newlabel{pour-conclure}{{4.7.4}{57}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{57}{subsection.4.8}}
\newlabel{les-diagrammes-batons}{{4.8}{57}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{58}{subsubsection.4.8.1}}
\newlabel{representation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{58}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Barplot pour des données non pré-comptées.}}{59}{figure.42}}
\newlabel{fig:barplot}{{42}{59}{Barplot pour des données non pré-comptées}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Barplot pour des données pré-comptées.}}{59}{figure.43}}
\newlabel{fig:barplotcol}{{43}{59}{Barplot pour des données pré-comptées}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un example concret}{60}{subsubsection.4.8.2}}
\newlabel{un-example-concret}{{4.8.2}{60}{Un example concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.}}{60}{figure.44}}
\newlabel{fig:bpcarrier}{{44}{60}{Nombre de vols par compagnie aérienne au départ de New York en 2013}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.}}{61}{figure.45}}
\newlabel{fig:bpcarriersorted}{{45}{61}{Nombre de vols par compagnie aérienne au départ de New York en 2013}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.}}{62}{figure.46}}
\newlabel{fig:bpcarriercol}{{46}{62}{Nombre de vols par compagnie aérienne au départ de New York en 2013}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.}}{63}{figure.47}}
\newlabel{fig:bpcarriersortedcol}{{47}{63}{Nombre de vols par compagnie aérienne au départ de New York en 2013}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{63}{subsubsection.4.8.3}}
\newlabel{exercices-5}{{4.8.3}{63}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{63}{subsubsection.4.8.4}}
\newlabel{eviter-a-tout-prix-les-diagrammes-circulaires}{{4.8.4}{63}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013}}{64}{figure.48}}
\newlabel{fig:piechart}{{48}{64}{Nombre de vols par compagnie aérienne au départ de New York en 2013}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{64}{subsubsection.4.8.5}}
\newlabel{comparer-2-variables-categorielles-avec-un-diagramme-baton}{{4.8.5}{64}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{64}{paragraph.4.8.5.1}}
\newlabel{graphique-empile}{{4.8.5.1}{64}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{65}{figure.49}}
\newlabel{fig:stacked}{{49}{65}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{65}{paragraph.4.8.5.2}}
\newlabel{graphique-juxtapose}{{4.8.5.2}{65}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{66}{figure.50}}
\newlabel{fig:stacked2}{{50}{66}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{66}{figure.51}}
\newlabel{fig:dodge}{{51}{66}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{67}{paragraph.4.8.5.3}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{67}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{67}{figure.52}}
\newlabel{fig:barfacet}{{52}{67}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{68}{subsection.4.9}}
\newlabel{de-lexploration-a-lexposition}{{4.9}{68}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{68}{subsubsection.4.9.1}}
\newlabel{les-labels}{{4.9.1}{68}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Association de `color` à une variable catégorielle}}{68}{figure.53}}
\newlabel{fig:varcolorlabel}{{53}{68}{Association de `color` à une variable catégorielle}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemple d'utilisation de `labs()`}}{69}{figure.54}}
\newlabel{fig:varcolorlabel2}{{54}{69}{Exemple d'utilisation de `labs()`}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{69}{subsubsection.4.9.2}}
\newlabel{les-echelles}{{4.9.2}{69}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{70}{figure.55}}
\newlabel{fig:barfacetbis}{{55}{70}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{71}{figure.56}}
\newlabel{fig:barfacetgray}{{56}{71}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`}}{72}{figure.57}}
\newlabel{fig:RcolorbrewerPalettes}{{57}{72}{Toutes les palettes de couleur du package `RColorBrewer`}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{73}{figure.58}}
\newlabel{fig:barfacetbrewer}{{58}{73}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{74}{figure.59}}
\newlabel{fig:barfacetviridis}{{59}{74}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{79}{figure.60}}
\newlabel{fig:barfacetmanual}{{60}{79}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.}}{80}{figure.61}}
\newlabel{fig:barfacethex}{{61}{80}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Association de `color` à une variable catégorielle}}{81}{figure.62}}
\newlabel{fig:varcolorviridis}{{62}{81}{Association de `color` à une variable catégorielle}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{81}{subsubsection.4.9.3}}
\newlabel{les-themes}{{4.9.3}{81}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Association de `color` à une variable numérique}}{82}{figure.63}}
\newlabel{fig:varcolorviridis2}{{63}{82}{Association de `color` à une variable numérique}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces (ref:gray}}{83}{figure.64}}
\newlabel{fig:theme1}{{64}{83}{(ref:gray}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.}}{84}{figure.65}}
\newlabel{fig:themebw}{{65}{84}{Utilisation du thème \texttt {theme\_bw()}}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Utilisation du thème minimaliste.}}{85}{figure.66}}
\newlabel{fig:thememinimal}{{66}{85}{Utilisation du thème minimaliste}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Modification de la police de caractère.}}{86}{figure.67}}
\newlabel{fig:themefont}{{67}{86}{Modification de la police de caractère}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{87}{subsection.4.10}}
\newlabel{exercices-6}{{4.10}{87}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{88}{section.5}}
\newlabel{tidyr}{{5}{88}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{89}{subsection.5.1}}
\newlabel{prerek}{{5.1}{89}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{90}{subsection.5.2}}
\newlabel{cest-quoi-des-tidy-data}{{5.2}{90}{\texorpdfstring {C'est quoi des ``tidy data'' ?}{C'est quoi des tidy data ?}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html}}{90}{figure.68}}
\newlabel{fig:tidyschema}{{68}{90}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`}}{91}{figure.69}}
\newlabel{fig:gather}{{69}{91}{Position des variables dans le tableau `cases` du package `EDAWR`}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {gather()}}{91}{subsubsection.5.2.1}}
\newlabel{la-fonction-gather}{{5.2.1}{91}{\texorpdfstring {La fonction \texttt {gather()}}{La fonction gather()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.}}{92}{figure.70}}
\newlabel{fig:casesbarplot}{{70}{92}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {spread()}}{94}{subsubsection.5.2.2}}
\newlabel{spread}{{5.2.2}{94}{\texorpdfstring {La fonction \texttt {spread()}}{La fonction spread()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{96}{subsubsection.5.2.3}}
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{96}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{98}{subsubsection.5.2.4}}
\newlabel{exercices-7}{{5.2.4}{98}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{98}{subsection.5.3}}
\newlabel{importer-des-donnees-depuis-un-tableur}{{5.3}{98}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{98}{subsubsection.5.3.1}}
\newlabel{les-regles-de-base}{{5.3.1}{98}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{99}{subsubsection.5.3.2}}
\newlabel{tableur}{{5.3.2}{99}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio}}{100}{figure.71}}
\newlabel{fig:import}{{71}{100}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces L'assistant d'importation de RStudio}}{100}{figure.72}}
\newlabel{fig:import2}{{72}{100}{L'assistant d'importation de RStudio}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Les bons réglages pour ce fichier}}{101}{figure.73}}
\newlabel{fig:import3}{{73}{101}{Les bons réglages pour ce fichier}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{102}{subsubsection.5.3.3}}
\newlabel{plaintext}{{5.3.3}{102}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio}}{103}{figure.74}}
\newlabel{fig:importcsv1}{{74}{103}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio}}{103}{figure.75}}
\newlabel{fig:importcsv2}{{75}{103}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Changement du symbole utilisé pour les décimales}}{104}{figure.76}}
\newlabel{fig:importcsv3}{{76}{104}{Changement du symbole utilisé pour les décimales}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Les données, dans un format correct, permettant l'importation}}{104}{figure.77}}
\newlabel{fig:importcsv4}{{77}{104}{Les données, dans un format correct, permettant l'importation}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Exercices}{106}{subsubsection.5.3.4}}
\newlabel{exercices-8}{{5.3.4}{106}{Exercices}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{108}{section.6}}
\newlabel{wrangling}{{6}{108}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{108}{subsection.6.1}}
\newlabel{pre-requis}{{6.1}{108}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{108}{subsection.6.2}}
\newlabel{le-pipe}{{6.2}{108}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater {}\%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Notre premier graphique, produit grâce au pipe}}{109}{figure.78}}
\newlabel{fig:unnamed-chunk-94}{{78}{109}{Notre premier graphique, produit grâce au pipe}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{110}{subsection.6.3}}
\newlabel{les-verbes-du-tripatouillage-de-donnees}{{6.3}{110}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{110}{subsection.6.4}}
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{110}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{110}{subsubsection.6.4.1}}
\newlabel{principe}{{6.4.1}{110}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Schéma de la fonction `filter()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}}{111}{figure.79}}
\newlabel{fig:filterfig}{{79}{111}{Schéma de la fonction `filter()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{111}{subsubsection.6.4.2}}
\newlabel{exercice-1}{{6.4.2}{111}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{111}{subsubsection.6.4.3}}
\newlabel{les-conditions-logiques}{{6.4.3}{111}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{114}{subsection.6.5}}
\newlabel{creer-des-resumes-avec-summarise-et-group_by}{{6.5}{114}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{114}{subsubsection.6.5.1}}
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{114}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Schéma de la fonction `summarise()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}}{115}{figure.80}}
\newlabel{fig:summarisefig2}{{80}{115}{Schéma de la fonction `summarise()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{115}{subsubsection.6.5.2}}
\newlabel{interet-de-la-fonction-group_by}{{6.5.2}{115}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces (ref:groupby}}{116}{figure.81}}
\newlabel{fig:groupby}{{81}{116}{(ref:groupby}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{117}{subsubsection.6.5.3}}
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{117}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013}}{118}{figure.82}}
\newlabel{fig:errorbars}{{82}{118}{Évolution des températures moyenne dans 3 aéroports de New York en 2013}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013}}{119}{figure.83}}
\newlabel{fig:errorbars2}{{83}{119}{Évolution des températures moyenne dans 3 aéroports de New York en 2013}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{119}{subsubsection.6.5.4}}
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{119}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013}}{120}{figure.84}}
\newlabel{fig:errorbars3}{{84}{120}{Évolution des températures moyenne dans 3 aéroports de New York en 2013}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013}}{121}{figure.85}}
\newlabel{fig:errorbars4}{{85}{121}{Évolution des températures moyenne dans 3 aéroports de New York en 2013}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{122}{subsubsection.6.5.5}}
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{122}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{123}{subsubsection.6.5.6}}
\newlabel{exercices-9}{{6.5.6}{123}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{125}{subsection.6.6}}
\newlabel{selectionner-des-variables-avec-select}{{6.6}{125}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Schéma de la fonction `select()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}}{125}{figure.86}}
\newlabel{fig:selectfig}{{86}{125}{Schéma de la fonction `select()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{128}{subsection.6.7}}
\newlabel{creer-de-nouvelles-variables-avec-mutate}{{6.7}{128}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{128}{subsubsection.6.7.1}}
\newlabel{principe-1}{{6.7.1}{128}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schéma de la fonction `mutate()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}}{129}{figure.87}}
\newlabel{fig:mutatefig}{{87}{129}{Schéma de la fonction `mutate()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{130}{subsubsection.6.7.2}}
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{130}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Indice Gonado Somatique selon le sexe.}}{132}{figure.88}}
\newlabel{fig:unnamed-chunk-137}{{88}{132}{Indice Gonado Somatique selon le sexe}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Indice Gonado Somatique selon le sexe.}}{133}{figure.89}}
\newlabel{fig:unnamed-chunk-140}{{89}{133}{Indice Gonado Somatique selon le sexe}{figure.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{137}{subsubsection.6.7.3}}
\newlabel{exercices-10}{{6.7.3}{137}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Consommation en fonction de la cylindrée}}{137}{figure.90}}
\newlabel{fig:consommation}{{90}{137}{Consommation en fonction de la cylindrée}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Consommation en fonction de la cylindrée}}{138}{figure.91}}
\newlabel{fig:consommation2}{{91}{138}{Consommation en fonction de la cylindrée}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{138}{subsection.6.8}}
\newlabel{arrange}{{6.8}{138}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Schéma de la fonction `arrange()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}}{138}{figure.92}}
\newlabel{fig:arrangefig}{{92}{138}{Schéma de la fonction `arrange()` tiré de la 'cheatsheet' de `dplyr` et `tidyr`}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{140}{subsection.6.9}}
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{140}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{140}{subsubsection.6.9.1}}
\newlabel{principe-2}{{6.9.1}{140}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{141}{subsubsection.6.9.2}}
\newlabel{inner_join}{{6.9.2}{141}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}}}{141}{figure.93}}
\newlabel{fig:inner}{{93}{141}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{143}{subsubsection.6.9.3}}
\newlabel{left_join}{{6.9.3}{143}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}}}{143}{figure.94}}
\newlabel{fig:left}{{94}{143}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{144}{subsubsection.6.9.4}}
\newlabel{accoller-deux-tableaux}{{6.9.4}{144}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{147}{subsection.6.10}}
\newlabel{exercices-11}{{6.10}{147}{Exercices}{subsection.6.10}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-ggplot2}{{1}{2018}{{Wickham et~al.}}{{}}}
\bibcite{wilkinson2005}{{2}{2005}{{Wilkinson}}{{}}}
