\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}R et RStudio : les bases}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}La console}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{12}{subsubsection.2.2.4}
\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{12}{paragraph.2.2.4.1}
\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{13}{paragraph.2.2.4.2}
\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{16}{paragraph.2.2.4.3}
\contentsline {subsection}{\numberline {2.3}Les packages additionels}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{19}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{19}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Exercices}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Le package \texttt {nycflights13}}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Le data frame \texttt {flights}}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Explorer un \texttt {data.frame}}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {View()}}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {glimpse()}}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt {\$}}{23}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Les fichiers d'aide}{25}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Exercices}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Visualiser des données avec \texttt {ggplot2}}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Prérequis}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{29}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt {ggplot2}}{29}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Les nuages de points}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt {ggplot()}}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{31}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{32}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{32}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{34}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{41}{subsubsection.4.3.6}
\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{43}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{43}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{44}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt {geom\_line()}}{44}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{47}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Les histogrammes}{51}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt {geom\_histogram()}}{51}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{52}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Les \texttt {facet}s}{56}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\texttt {facet\_wrap()}}{56}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\texttt {facet\_grid()}}{57}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{60}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{60}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{60}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{62}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{63}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{64}{subsubsection.4.7.4}
\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{64}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{65}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Un example concret}{67}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{69}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{71}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{72}{subsubsection.4.8.5}
\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{72}{paragraph.4.8.5.1}
\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{73}{paragraph.4.8.5.2}
\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt {facet}s}{74}{paragraph.4.8.5.3}
\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{76}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{76}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{76}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{92}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Exercices}{98}{subsection.4.10}
\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt {tidyr}}{99}{section.5}
\contentsline {subsection}{\numberline {5.1}Prérequis}{100}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{101}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt {gather()}}{103}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt {spread()}}{106}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt {separate()} et \texttt {unite()}}{108}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{111}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{111}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{111}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{112}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{116}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Exercices}{120}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt {dplyr}}{122}{section.6}
\contentsline {subsection}{\numberline {6.1}Pré-requis}{122}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Le pipe \texttt {\%\textgreater {}\%}}{122}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{124}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt {filter()}}{125}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Principe}{125}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{126}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{126}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{130}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt {summarise()}}{130}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt {group\_by()}}{131}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{133}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{135}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{139}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{140}{subsubsection.6.5.6}
\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt {select()}}{142}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt {mutate()}}{146}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Principe}{146}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{148}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{157}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt {arrange()}}{158}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{161}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Principe}{161}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}\texttt {inner\_join()}}{162}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}\texttt {left\_join()}}{164}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{165}{subsubsection.6.9.4}
\contentsline {subsection}{\numberline {6.10}Exercices}{169}{subsection.6.10}
