\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}{subsection.1.1}\protected@file@percent }
\newlabel{objectifs}{{1.1}{2}{Objectifs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{organisation}{{1.2}{3}{Organisation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les cours magistraux}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{les-cours-magistraux}{{1.2.1}{3}{Les cours magistraux}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Travaux pratiques}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{les-travaux-pratiques}{{1.2.2}{3}{Les Travaux pratiques}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le TEA}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{le-tea}{{1.2.3}{5}{Le TEA}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}L'évaluation}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{luxe9valuation}{{1.2.4}{5}{L'évaluation}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R et RStudio : les bases}{7}{section.2}\protected@file@percent }
\newlabel{bases}{{2}{7}{R et RStudio : les bases}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Que sont R et RStudio}{7}{subsection.2.1}\protected@file@percent }
\newlabel{que-sont-r-et-rstudio}{{2.1}{7}{Que sont R et RStudio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation de R et RStudio}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{installation-de-r-et-rstudio}{{2.1.1}{8}{Installation de R et RStudio}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Utiliser R depuis RStudio}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{utiliser-r-depuis-rstudio}{{2.1.2}{8}{Utiliser R depuis RStudio}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comment exécuter du code R ?}{9}{subsection.2.2}\protected@file@percent }
\newlabel{code}{{2.2}{9}{Comment exécuter du code R ?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La console}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{la-console}{{2.2.1}{9}{La console}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le répertoire de travail}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{le-ruxe9pertoire-de-travail}{{2.2.2}{10}{Le répertoire de travail}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Les scripts}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{les-scripts}{{2.2.3}{10}{Les scripts}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Concepts de base en programmation et terminologie}{13}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{2.2.4}{13}{Concepts de base en programmation et terminologie}{subsubsection.2.2.4}{}}
\newlabel{objects}{{2.2.4.1}{13}{Objets, types, vecteurs, facteurs et tableaux de données}{paragraph.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{13}{paragraph.2.2.4.1}\protected@file@percent }
\newlabel{comparaison}{{2.2.4.2}{14}{Opérateurs de comparaison}{paragraph.2.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Opérateurs de comparaison}{14}{paragraph.2.2.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{46.80031pt}\LT@entry 
    {2}{238.52003pt}}
\newlabel{functions}{{2.2.4.3}{17}{L'utilisation des fonctions}{paragraph.2.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}L'utilisation des fonctions}{17}{paragraph.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les packages additionnels}{19}{subsection.2.3}\protected@file@percent }
\newlabel{packages}{{2.3}{19}{Les packages additionnels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installation d'un package}{20}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{installation-dun-package}{{2.3.1}{20}{Installation d'un package}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charger un package en mémoire}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{charger-un-package-en-muxe9moire}{{2.3.2}{20}{Charger un package en mémoire}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercices}{20}{subsection.2.4}\protected@file@percent }
\newlabel{exercices}{{2.4}{20}{Exercices}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explorez votre premier jeu de données}{21}{section.3}\protected@file@percent }
\newlabel{dataset}{{3}{21}{Explorez votre premier jeu de données}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le package \texttt  {nycflights13}}{21}{subsection.3.1}\protected@file@percent }
\newlabel{le-package-nycflights13}{{3.1}{21}{\texorpdfstring {Le package \texttt {nycflights13}}{Le package nycflights13}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le data frame \texttt  {flights}}{22}{subsection.3.2}\protected@file@percent }
\newlabel{le-data-frame-flights}{{3.2}{22}{\texorpdfstring {Le data frame \texttt {flights}}{Le data frame flights}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explorer un \texttt  {data.frame}}{23}{subsection.3.3}\protected@file@percent }
\newlabel{explorer-un-data.frame}{{3.3}{23}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {View()}}{23}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{View}{{3.3.1}{23}{\texorpdfstring {\texttt {View()}}{View()}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {glimpse()}}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{glimpse}{{3.3.2}{24}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'opérateur \texttt  {\$}}{25}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lopuxe9rateur}{{3.3.3}{25}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {skim()}}{26}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{skim}{{3.3.4}{26}{\texorpdfstring {\texttt {skim()}}{skim()}}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Les fichiers d'aide}{26}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{les-fichiers-daide}{{3.3.5}{26}{Les fichiers d'aide}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercices}{27}{subsection.3.4}\protected@file@percent }
\newlabel{exercices-1}{{3.4}{27}{Exercices}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiser des données avec \texttt  {ggplot2}}{27}{section.4}\protected@file@percent }
\newlabel{viz}{{4}{27}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prérequis}{28}{subsection.4.1}\protected@file@percent }
\newlabel{pruxe9requis}{{4.1}{28}{Prérequis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La grammaire des graphiques}{28}{subsection.4.2}\protected@file@percent }
\newlabel{gggraph}{{4.2}{28}{La grammaire des graphiques}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Éléments de la grammaire}{28}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{uxe9luxe9ments-de-la-grammaire}{{4.2.1}{28}{Éléments de la grammaire}{subsubsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{63.92001pt}\LT@entry 
    {1}{53.24002pt}\LT@entry 
    {1}{78.61002pt}\LT@entry 
    {1}{61.28001pt}\LT@entry 
    {1}{81.98001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gapminder}{29}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{gapminder}{{4.2.2}{29}{Gapminder}{subsubsection.4.2.2}{}}
\newlabel{tab:unnamed-chunk-38}{{2}{29}{Gapminder}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les 6 premières lignes du jeu de données `gapminder` pour l'année 2007.\relax }}{29}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007.\relax }}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gapmind}{{1}{30}{Espérance de vie en fonction du PIB par habitant en 2007.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Autres éléments de la grammaire des graphiques}{30}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{autres-uxe9luxe9ments-de-la-grammaire-des-graphiques}{{4.2.3}{30}{Autres éléments de la grammaire des graphiques}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le package \texttt  {ggplot2}}{31}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{le-package-ggplot2}{{4.2.4}{31}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les nuages de points}{31}{subsection.4.3}\protected@file@percent }
\newlabel{clouds}{{4.3}{31}{Les nuages de points}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}La couche de base : la fonction \texttt  {ggplot()}}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{la-couche-de-base-la-fonction-ggplot}{{4.3.1}{32}{\texorpdfstring {La couche de base : la fonction \texttt {ggplot()}}{La couche de base : la fonction ggplot()}}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un graphique sans `geom`.\relax }}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{2}{32}{Un graphique sans `geom`.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ajout d'une couche supplémentaire : l'objet géométrique}{32}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ajout-dune-couche-suppluxe9mentaire-lobjet-guxe9omuxe9trique}{{4.3.2}{32}{Ajout d'une couche supplémentaire : l'objet géométrique}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig:points}{{3}{33}{Retards à l'arrivée en fonction des retards au décollage pour les vols d'Alaska Airlines au départ de New York City en 2013.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercices}{34}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{exercices-2}{{4.3.3}{34}{Exercices}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Over-plotting}{34}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{over-plotting}{{4.3.4}{34}{Over-plotting}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La même figure, avec des points semi-transparents.\relax }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transparent}{{4}{35}{La même figure, avec des points semi-transparents.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transpfactor}{{5}{36}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jittering}{{6}{36}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-42}{{7}{37}{Retards à l'arrivée pour les 12 mois de l'année 2013.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Couleur, taille et forme}{37}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{couleur-taille-et-forme}{{4.3.5}{37}{Couleur, taille et forme}{subsubsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilisation correcte de `color`.\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rightcolor}{{8}{38}{Utilisation correcte de `color`.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utilisation incorrecte de `color`.\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wrongcolor}{{9}{38}{Utilisation incorrecte de `color`.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:varcolor}{{10}{39}{Association de `color` à une variable catégorielle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association de `color` à une variable numérique.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:varcolor2}{{11}{39}{Association de `color` à une variable numérique.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Association de `shape` à un facteur.\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shapeplot}{{12}{40}{Association de `shape` à un facteur.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utilisation de `shape` en tant que paramètre.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shapeplot2}{{13}{41}{Utilisation de `shape` en tant que paramètre.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Utilisation de `shape`, `color` et `fill`.\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shapecolorplot}{{14}{41}{Utilisation de `shape`, `color` et `fill`.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sizeplot}{{15}{42}{Association d'une variable continue à la taille des symboles avec l'argument `size`.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sometimes, less is more!\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:badplot}{{16}{43}{Sometimes, less is more!\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercices}{43}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{exercices-3}{{4.3.6}{43}{Exercices}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les graphiques en lignes}{43}{subsection.4.4}\protected@file@percent }
\newlabel{les-graphiques-en-lignes}{{4.4}{43}{Les graphiques en lignes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Un nouveau jeu de données}{43}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{un-nouveau-jeu-de-donnuxe9es}{{4.4.1}{43}{Un nouveau jeu de données}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exodiamonds}{{17}{44}{Prix de 5000 diamants en fonction de leur taille en carats et de leur clarté.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exercice}{45}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{exercice}{{4.4.2}{45}{Exercice}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}La fonction \texttt  {geom\_line()}}{45}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{la-fonction-geom_line}{{4.4.3}{45}{\texorpdfstring {La fonction \texttt {geom\_line()}}{La fonction geom\_line()}}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:linegraph}{{18}{45}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lineplotgraph}{{19}{46}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linecolor}{{20}{47}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}À quel endroit placer \texttt  {aes()} et les arguments \texttt  {color}, \texttt  {size}, etc. ?}{47}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{uxe0-quel-endroit-placer-aes-et-les-arguments-color-size-etc.}{{4.4.4}{47}{\texorpdfstring {À quel endroit placer \texttt {aes()} et les arguments \texttt {color}, \texttt {size}, etc. ?}{À quel endroit placer aes() et les arguments color, size, etc. ?}}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linetype}{{21}{48}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:linetypecolor}{{22}{48}{Températures horaires des 3 aéroports de New York entre le 1er et le 15 janvier 2013.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lineplotgraph2}{{23}{49}{Températures horaires à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wind}{{24}{50}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne et des points renseigne sur la vitesse du vent.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wind2}{{25}{50}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur de la ligne renseigne sur la vitesse du vent.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wind3}{{26}{51}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013. La couleur des points renseigne sur la vitesse du vent.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wind4}{{27}{51}{Températures horaires et vitesse du vent à l'aéroport de Newark entre le 1er et le 15 janvier 2013.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les histogrammes}{52}{subsection.4.5}\protected@file@percent }
\newlabel{histogram}{{4.5}{52}{Les histogrammes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'objet \texttt  {geom\_histogram()}}{52}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lobjet-geom_histogram}{{4.5.1}{52}{\texorpdfstring {L'objet \texttt {geom\_histogram()}}{L'objet geom\_histogram()}}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:unnamed-chunk-47}{{28}{52}{Histogramme des températures enregistrées en 2013 dans les 3 aéroports de New York.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-48}{{29}{53}{Utilisation des arguments `fill` et `color` pour modifier l'aspect de l'histogramme.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La taille des classes}{53}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{la-taille-des-classes}{{4.5.2}{53}{La taille des classes}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modification du nombre de classes.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unnamed-chunk-49}{{30}{54}{Modification du nombre de classes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rughist}{{31}{54}{Ajout des données brutes sous forme de 'tapis' (`rug`) sous l'histogramme.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modification de la largeur des classes avec `binwidth`.\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:unnamed-chunk-50}{{32}{55}{Modification de la largeur des classes avec `binwidth`.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:irregclasses}{{33}{55}{Spécification manuelle des limites de classes de tailles (classes irrégulières).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Un exemple d'utilisation de l'argument `breaks`.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:break}{{34}{56}{Un exemple d'utilisation de l'argument `breaks`.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Les densités}{56}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{les-densituxe9s}{{4.5.3}{56}{Les densités}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Un exemple de courbe de densité.\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:density}{{35}{57}{Un exemple de courbe de densité.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les \texttt  {facet}s}{57}{subsection.4.6}\protected@file@percent }
\newlabel{facets}{{4.6}{57}{\texorpdfstring {Les \texttt {facet}s}{Les facets}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}\texttt  {facet\_wrap()}}{57}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{facet_wrap}{{4.6.1}{57}{\texorpdfstring {\texttt {facet\_wrap()}}{facet\_wrap()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Un exemple de courbe de densité trop peu lissée.\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:densitynarrow}{{36}{58}{Un exemple de courbe de densité trop peu lissée.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Un exemple de courbe de densité trop lissée.\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:densitywide}{{37}{58}{Un exemple de courbe de densité trop lissée.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution des températures avec visualisation des données mensuelles.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:unnamed-chunk-52}{{38}{59}{Distribution des températures avec visualisation des données mensuelles.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}\texttt  {facet\_grid()}}{59}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{facet_grid}{{4.6.2}{59}{\texorpdfstring {\texttt {facet\_grid()}}{facet\_grid()}}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_wrap()}.\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wrap}{{39}{60}{Un exemple d'utilisation de \texttt {facet\_wrap()}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Un exemple d'utilisation de \texttt  {facet\_grid()}.\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:grid}{{40}{61}{Un exemple d'utilisation de \texttt {facet\_grid()}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercices}{62}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{exercices-4}{{4.6.3}{62}{Exercices}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Les boîtes à moustaches ou boxplots}{62}{subsection.4.7}\protected@file@percent }
\newlabel{les-bouxeetes-uxe0-moustaches-ou-boxplots}{{4.7}{62}{Les boîtes à moustaches ou boxplots}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Création de boxplots et informations apportées}{62}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{cruxe9ation-de-boxplots-et-informations-apportuxe9es}{{4.7.1}{62}{Création de boxplots et informations apportées}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Un boxplot fort peu utile...\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unnamed-chunk-53}{{41}{63}{Un boxplot fort peu utile...\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Boxplot des températures mensuelles.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unnamed-chunk-54}{{42}{63}{Boxplot des températures mensuelles.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}L'intervalle de confiance à 95\% de la médiane}{64}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{lintervalle-de-confiance-uxe0-95-de-la-muxe9diane}{{4.7.2}{64}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:notchedboxplot}{{43}{65}{Boxplot des températures mensuelles. Les intervalles de confiance à 95\% de la médiane sont affichés.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Une autre façon d'examiner des distributions}{65}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{une-autre-fauxe7on-dexaminer-des-distributions}{{4.7.3}{65}{Une autre façon d'examiner des distributions}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distribution des températures de Novembre 2013.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:compboxplot}{{44}{65}{Distribution des températures de Novembre 2013.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Pour conclure}{66}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{pour-conclure}{{4.7.4}{66}{Pour conclure}{subsubsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les diagrammes bâtons}{66}{subsection.4.8}\protected@file@percent }
\newlabel{les-diagrammes-buxe2tons}{{4.8}{66}{Les diagrammes bâtons}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Représentation graphique avec \texttt  {geom\_bar} et \texttt  {geom\_col}}{67}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{repruxe9sentation-graphique-avec-geom_bar-et-geom_col}{{4.8.1}{67}{\texorpdfstring {Représentation graphique avec \texttt {geom\_bar} et \texttt {geom\_col}}{Représentation graphique avec geom\_bar et geom\_col}}{subsubsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Barplot pour des données non pré-comptées.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:barplot}{{45}{67}{Barplot pour des données non pré-comptées.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Barplot pour des données pré-comptées.\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:barplotcol}{{46}{68}{Barplot pour des données pré-comptées.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Un exemple concret}{69}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{un-exemple-concret}{{4.8.2}{69}{Un exemple concret}{subsubsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bpcarrier}{{47}{69}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bpcarriersorted}{{48}{70}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bpcarriercol}{{49}{71}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bpcarriersortedcol}{{50}{72}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Exercices}{72}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{exercices-5}{{4.8.3}{72}{Exercices}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Éviter à tout prix les diagrammes circulaires}{72}{subsubsection.4.8.4}\protected@file@percent }
\newlabel{uxe9viter-uxe0-tout-prix-les-diagrammes-circulaires}{{4.8.4}{72}{Éviter à tout prix les diagrammes circulaires}{subsubsection.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:piechart}{{51}{73}{Nombre de vols par compagnie aérienne au départ de New York en 2013.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Comparer 2 variables catégorielles avec un diagramme bâton}{73}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{comparer-2-variables-catuxe9gorielles-avec-un-diagramme-buxe2ton}{{4.8.5}{73}{Comparer 2 variables catégorielles avec un diagramme bâton}{subsubsection.4.8.5}{}}
\newlabel{graphique-empiluxe9}{{4.8.5.1}{74}{Graphique empilé}{paragraph.4.8.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.1}Graphique empilé}{74}{paragraph.4.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stacked}{{52}{74}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.53}{}}
\newlabel{graphique-juxtaposuxe9}{{4.8.5.2}{74}{Graphique juxtaposé}{paragraph.4.8.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.2}Graphique juxtaposé}{74}{paragraph.4.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stacked2}{{53}{75}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.54}{}}
\newlabel{utilisation-des-facets}{{4.8.5.3}{75}{\texorpdfstring {Utilisation des \texttt {facet}s}{Utilisation des facets}}{paragraph.4.8.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.5.3}Utilisation des \texttt  {facet}s}{75}{paragraph.4.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dodge}{{54}{76}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:barfacet}{{55}{76}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}De l'exploration à l'exposition}{77}{subsection.4.9}\protected@file@percent }
\newlabel{de-lexploration-uxe0-lexposition}{{4.9}{77}{De l'exploration à l'exposition}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Les labels}{77}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{les-labels}{{4.9.1}{77}{Les labels}{subsubsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:varcolorlabel}{{56}{78}{Association de `color` à une variable catégorielle.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exemple d'utilisation de `labs()`.\relax }}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:varcolorlabel2}{{57}{78}{Exemple d'utilisation de `labs()`.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Les échelles}{79}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{les-uxe9chelles}{{4.9.2}{79}{Les échelles}{subsubsection.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:barfacetbis}{{58}{80}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:barfacetgray}{{59}{81}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Toutes les palettes de couleur du package `RColorBrewer`.\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:RcolorbrewerPalettes}{{60}{82}{Toutes les palettes de couleur du package `RColorBrewer`.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:barfacetbrewer}{{61}{83}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:barfacetviridis}{{62}{84}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{93}{figure.caption.64}\protected@file@percent }
\newlabel{fig:barfacetmanual}{{63}{93}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }}{94}{figure.caption.65}\protected@file@percent }
\newlabel{fig:barfacethex}{{64}{94}{Nombre de vols par compagnie aérienne au départ des 3 aéroports de New York en 2013.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Association de `color` à une variable catégorielle.\relax }}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:varcolorviridis}{{65}{95}{Association de `color` à une variable catégorielle.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Association de `color` à une variable numérique.\relax }}{95}{figure.caption.67}\protected@file@percent }
\newlabel{fig:varcolorviridis2}{{66}{95}{Association de `color` à une variable numérique.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Les thèmes}{96}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{les-thuxe8mes}{{4.9.3}{96}{Les thèmes}{subsubsection.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Utilisation du thème par défaut : \texttt  {theme\_gray()}.\relax }}{97}{figure.caption.68}\protected@file@percent }
\newlabel{fig:theme1}{{67}{97}{Utilisation du thème par défaut : \texttt {theme\_gray()}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Utilisation du thème \texttt  {theme\_bw()}.\relax }}{98}{figure.caption.69}\protected@file@percent }
\newlabel{fig:themebw}{{68}{98}{Utilisation du thème \texttt {theme\_bw()}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Utilisation du thème minimaliste.\relax }}{99}{figure.caption.70}\protected@file@percent }
\newlabel{fig:thememinimal}{{69}{99}{Utilisation du thème minimaliste.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Modification de la police de caractères.\relax }}{100}{figure.caption.71}\protected@file@percent }
\newlabel{fig:themefont}{{70}{100}{Modification de la police de caractères.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exercices}{101}{subsection.4.10}\protected@file@percent }
\newlabel{exercices-6}{{4.10}{101}{Exercices}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(Ar)ranger des données avec \texttt  {tidyr}}{102}{section.5}\protected@file@percent }
\newlabel{tidyr}{{5}{102}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prérequis}{103}{subsection.5.1}\protected@file@percent }
\newlabel{prerek}{{5.1}{103}{Prérequis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C'est quoi des ``tidy data'' ?}{104}{subsection.5.2}\protected@file@percent }
\newlabel{cest-quoi-des-tidy-data}{{5.2}{104}{C'est quoi des ``tidy data'' ?}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tidyschema}{{71}{104}{La définition des 'données rangées', d'après http://r4ds.had.co.nz/tidy-data.html\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Position des variables dans le tableau `cases` du package `EDAWR`\relax }}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gather}{{72}{105}{Position des variables dans le tableau `cases` du package `EDAWR`\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La fonction \texttt  {pivot\_longer()}}{105}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{la-fonction-pivot_longer}{{5.2.1}{105}{\texorpdfstring {La fonction \texttt {pivot\_longer()}}{La fonction pivot\_longer()}}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:casesbarplot}{{73}{107}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La fonction \texttt  {pivot\_wider()}}{109}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{spread}{{5.2.2}{109}{\texorpdfstring {La fonction \texttt {pivot\_wider()}}{La fonction pivot\_wider()}}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{112}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{les-fonctions-separate-et-unite}{{5.2.3}{112}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Exercices}{114}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{exercices-7}{{5.2.4}{114}{Exercices}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importer des données depuis un tableur}{114}{subsection.5.3}\protected@file@percent }
\newlabel{importer-des-donnuxe9es-depuis-un-tableur}{{5.3}{114}{Importer des données depuis un tableur}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Les règles de base}{114}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{les-ruxe8gles-de-base}{{5.3.1}{114}{Les règles de base}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fichiers au format tableur (.xls ou .xlsx)}{115}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{tableur}{{5.3.2}{115}{Fichiers au format tableur (.xls ou .xlsx)}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }}{116}{figure.caption.75}\protected@file@percent }
\newlabel{fig:import}{{74}{116}{L'option `Import Dataset...` dans la fenêtre `Files` de RStudio\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces L'assistant d'importation de RStudio\relax }}{117}{figure.caption.76}\protected@file@percent }
\newlabel{fig:import2}{{75}{117}{L'assistant d'importation de RStudio\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Les bons réglages pour ce fichier\relax }}{117}{figure.caption.77}\protected@file@percent }
\newlabel{fig:import3}{{76}{117}{Les bons réglages pour ce fichier\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fichiers au format texte brut (.csv)}{119}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{plaintext}{{5.3.3}{119}{Fichiers au format texte brut (.csv)}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:importcsv1}{{77}{120}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }}{120}{figure.caption.79}\protected@file@percent }
\newlabel{fig:importcsv2}{{78}{120}{Importer un fichier `.csv` depuis l'onglet `Files` de RStudio\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Changement du symbole utilisé pour les décimales\relax }}{121}{figure.caption.80}\protected@file@percent }
\newlabel{fig:importcsv3}{{79}{121}{Changement du symbole utilisé pour les décimales\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Les données, dans un format correct permettant l'importation\relax }}{121}{figure.caption.81}\protected@file@percent }
\newlabel{fig:importcsv4}{{80}{121}{Les données, dans un format correct permettant l'importation\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}En cas de problème\ldots  {}}{123}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{importproblem}{{5.3.4}{123}{En cas de problème\ldots {}}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exercices}{124}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{exercices-8}{{5.3.5}{124}{Exercices}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tripatouiller les données avec \texttt  {dplyr}}{126}{section.6}\protected@file@percent }
\newlabel{wrangling}{{6}{126}{\texorpdfstring {Tripatouiller les données avec \texttt {dplyr}}{Tripatouiller les données avec dplyr}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pré-requis}{126}{subsection.6.1}\protected@file@percent }
\newlabel{pruxe9-requis}{{6.1}{126}{Pré-requis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Le pipe \texttt  {\%\textgreater {}\%}}{126}{subsection.6.2}\protected@file@percent }
\newlabel{le-pipe}{{6.2}{126}{\texorpdfstring {Le pipe \texttt {\%\textgreater {}\%}}{Le pipe \%\textgreater \%}}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Notre premier graphique, produit grâce au pipe\relax }}{128}{figure.caption.82}\protected@file@percent }
\newlabel{fig:unnamed-chunk-93}{{81}{128}{Notre premier graphique, produit grâce au pipe\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les verbes du tripatouillage de données}{128}{subsection.6.3}\protected@file@percent }
\newlabel{les-verbes-du-tripatouillage-de-donnuxe9es}{{6.3}{128}{Les verbes du tripatouillage de données}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtrer des lignes avec \texttt  {filter()}}{129}{subsection.6.4}\protected@file@percent }
\newlabel{filtrer-des-lignes-avec-filter}{{6.4}{129}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Principe}{129}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{principe}{{6.4.1}{129}{Principe}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Schéma de la fonction \texttt  {filter()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{129}{figure.caption.83}\protected@file@percent }
\newlabel{fig:filterfig}{{82}{129}{Schéma de la fonction \texttt {filter()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Exercice}{130}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{exercice-1}{{6.4.2}{130}{Exercice}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Les conditions logiques}{130}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{les-conditions-logiques}{{6.4.3}{130}{Les conditions logiques}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Créer des résumés avec \texttt  {summarise()} et \texttt  {group\_by()}}{134}{subsection.6.5}\protected@file@percent }
\newlabel{cruxe9er-des-ruxe9sumuxe9s-avec-summarise-et-group_by}{{6.5}{134}{\texorpdfstring {Créer des résumés avec \texttt {summarise()} et \texttt {group\_by()}}{Créer des résumés avec summarise() et group\_by()}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Principe de la fonction \texttt  {summarise()}}{134}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{principe-de-la-fonction-summarise}{{6.5.1}{134}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Schéma de la fonction \texttt  {summarise()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{134}{figure.caption.84}\protected@file@percent }
\newlabel{fig:summarisefig2}{{83}{134}{Schéma de la fonction \texttt {summarise()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Intérêt de la fonction \texttt  {group\_by()}}{135}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{intuxe9ruxeat-de-la-fonction-group_by}{{6.5.2}{135}{\texorpdfstring {Intérêt de la fonction \texttt {group\_by()}}{Intérêt de la fonction group\_by()}}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fonctionnement de \texttt  {group\_by()} travaillant de concert avec \texttt  {summarise()}, tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{136}{figure.caption.85}\protected@file@percent }
\newlabel{fig:groupby}{{84}{136}{Fonctionnement de \texttt {group\_by()} travaillant de concert avec \texttt {summarise()}, tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ajouter des barres d'erreurs sur un graphique}{138}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{ajouter-des-barres-derreurs-sur-un-graphique}{{6.5.3}{138}{Ajouter des barres d'erreurs sur un graphique}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{138}{figure.caption.86}\protected@file@percent }
\newlabel{fig:errorbars}{{85}{138}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Grouper par plus d'une variable}{139}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{grouper-par-plus-dune-variable}{{6.5.4}{139}{Grouper par plus d'une variable}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{140}{figure.caption.87}\protected@file@percent }
\newlabel{fig:errorbars2}{{86}{140}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{141}{figure.caption.88}\protected@file@percent }
\newlabel{fig:errorbars3}{{87}{141}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }}{142}{figure.caption.89}\protected@file@percent }
\newlabel{fig:errorbars4}{{88}{142}{Évolution des températures moyenne dans 3 aéroports de New York en 2013\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Un raccourci pratique pour compter des effectifs}{143}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{un-raccourci-pratique-pour-compter-des-effectifs}{{6.5.5}{143}{Un raccourci pratique pour compter des effectifs}{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Exercices}{144}{subsubsection.6.5.6}\protected@file@percent }
\newlabel{exercices-9}{{6.5.6}{144}{Exercices}{subsubsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sélectionner des variables avec \texttt  {select()}}{147}{subsection.6.6}\protected@file@percent }
\newlabel{suxe9lectionner-des-variables-avec-select}{{6.6}{147}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Schéma de la fonction \texttt  {select()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{147}{figure.caption.90}\protected@file@percent }
\newlabel{fig:selectfig}{{89}{147}{Schéma de la fonction \texttt {select()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Créer de nouvelles variables avec \texttt  {mutate()}}{150}{subsection.6.7}\protected@file@percent }
\newlabel{mutate}{{6.7}{150}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Principe}{150}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{principe-1}{{6.7.1}{150}{Principe}{subsubsection.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Schéma de la fonction \texttt  {mutate()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{150}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mutatefig}{{90}{150}{Schéma de la fonction \texttt {mutate()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Transformer des variables en facteurs}{153}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{transformer-des-variables-en-facteurs}{{6.7.2}{153}{Transformer des variables en facteurs}{subsubsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{155}{figure.caption.92}\protected@file@percent }
\newlabel{fig:unnamed-chunk-136}{{91}{155}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Indice Gonado Somatique selon le sexe.\relax }}{156}{figure.caption.93}\protected@file@percent }
\newlabel{fig:unnamed-chunk-139}{{92}{156}{Indice Gonado Somatique selon le sexe.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Exercices}{160}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{exercices-10}{{6.7.3}{160}{Exercices}{subsubsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{161}{figure.caption.94}\protected@file@percent }
\newlabel{fig:consommation}{{93}{161}{Consommation en fonction de la cylindrée\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Consommation en fonction de la cylindrée\relax }}{161}{figure.caption.95}\protected@file@percent }
\newlabel{fig:consommation2}{{94}{161}{Consommation en fonction de la cylindrée\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Schéma de la fonction \texttt  {arrange()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{162}{figure.caption.96}\protected@file@percent }
\newlabel{fig:arrangefig}{{95}{162}{Schéma de la fonction \texttt {arrange()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Trier des lignes avec \texttt  {arrange()}}{162}{subsection.6.8}\protected@file@percent }
\newlabel{arrange}{{6.8}{162}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{164}{subsection.6.9}\protected@file@percent }
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{6.9}{164}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Principe}{164}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{principe-2}{{6.9.1}{164}{Principe}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\texttt  {inner\_join()}}{165}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{inner_join}{{6.9.2}{165}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsubsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{165}{figure.caption.97}\protected@file@percent }
\newlabel{fig:inner}{{96}{165}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\texttt  {left\_join()}}{167}{subsubsection.6.9.3}\protected@file@percent }
\newlabel{left_join}{{6.9.3}{167}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsubsection.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.\relax }}{167}{figure.caption.98}\protected@file@percent }
\newlabel{fig:left}{{97}{167}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Accoller deux tableaux}{169}{subsubsection.6.9.4}\protected@file@percent }
\newlabel{accoller-deux-tableaux}{{6.9.4}{169}{Accoller deux tableaux}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Exercices}{172}{subsection.6.10}\protected@file@percent }
\newlabel{exercices-11}{{6.10}{172}{Exercices}{subsection.6.10}{}}
